﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<CURRY Author="Horizon Datasys" Translator="CC" Version="9.1">
<INSTALL> 
 <ProductName>RollBack Rx</ProductName>
 <SetupTitle>Installation</SetupTitle>
 <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 <STR_STRAT_INSTALL_UNAUTHORIZED_PC>You are installing on an unauthorized computer.</STR_STRAT_INSTALL_UNAUTHORIZED_PC>
 <INSTALL_PATH_DIR_NAME>Shield</INSTALL_PATH_DIR_NAME>
 <CChangePathDlg>
    <IDC_CHANGE_PATH_STATIC1>Setup Wizard will install the software to the default folder</IDC_CHANGE_PATH_STATIC1>
    <IDC_CHANGE_PATH_STATIC2>To install to this folder, click Next. To install to a different folder, click Browse and select another folder.</IDC_CHANGE_PATH_STATIC2>
    <IDC_CHANGED_PATH_STATIC3>Destination Folder</IDC_CHANGED_PATH_STATIC3>
    <IDC_BUTTON_BROWSE>Browse...</IDC_BUTTON_BROWSE>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
    <strSelectfolder>Select installation folder</strSelectfolder>
 </CChangePathDlg> 
 <CCheckUpDate>
    <IDC_IS_UPDATE_STATIC1>Some setup files might have been updated since you purchased your copy of the software.</IDC_IS_UPDATE_STATIC1>
    <IDC_IS_UPDATE_STATIC2>To make sure that you have the updated files, setup can use your internet connection to check for updates. It could take some time to download the updates depending on your Internet connection speed.</IDC_IS_UPDATE_STATIC2>
    <IDC_RADIO_UPDATE>Yes, check for updated setup files(Recommended).</IDC_RADIO_UPDATE>
    <IDC_RADIO_NEXT>No, skip this step and continue the setup.</IDC_RADIO_NEXT>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CCheckUpDate>
 <CCopyFileDlg>
    <IDC_COPY_STATIC1>Setup has enough information to start copying program files. If you want to review or change any settings, click Back. If you are satisfied with the settings, click Next to begin copying files.</IDC_COPY_STATIC1>
    <IDC_COPY_STATIC2>Program settings</IDC_COPY_STATIC2>
    <MESSAGE_TEXT_1>RollBack Rx will protect the following partitions:</MESSAGE_TEXT_1>
    <MESSAGE_TEXT_2>All logical partitions on the 1st hard disk</MESSAGE_TEXT_2>
    <MESSAGE_TEXT_3>Setup software to folder:</MESSAGE_TEXT_3>
    <MESSAGE_TEXT_4>Do not require a password to access the program</MESSAGE_TEXT_4>
    <MESSAGE_TEXT_5>Require an administrator password to access the program</MESSAGE_TEXT_5>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CCopyFileDlg>
 <CCustomerInforDlg>
    <IDC_INFO_STATIC_NAME>User Name</IDC_INFO_STATIC_NAME>
    <IDC_INFO_STATIC_COMPANY>Company Name</IDC_INFO_STATIC_COMPANY>
    <IDC_INFO_STATIC_PRODUCT>Product ID</IDC_INFO_STATIC_PRODUCT>
    <MESSAGE_TEXT_1>Invalid product ID!</MESSAGE_TEXT_1>
    <MESSAGE_TEXT_2>Invalid product ID!</MESSAGE_TEXT_2>
    <MESSAGE_TEXT_3>Failed to load locate.dll, please make sure the file is present in the program files folder.</MESSAGE_TEXT_3>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
    <DEMO>Demo</DEMO>
 </CCustomerInforDlg>
 <CAddPSWDlg>
    <IDC_NO_USE_PSW>Do not require password to access the program</IDC_NO_USE_PSW>
    <IDC_NEET_PSW>Require password to access the program</IDC_NEET_PSW>
    <IDC_STATIC_PSW>Set administrator password:</IDC_STATIC_PSW>
    <IDC_STATIC_CONFIRM_PSW>Confirm password:</IDC_STATIC_CONFIRM_PSW>
    <MESSAGE_TEXT>The password was not correctly confirmed!</MESSAGE_TEXT>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CAddPSWDlg>
 <CLicenseDlg>
    <IDC_LICENSE_STATIC1>Press Page Down key to see the rest of the EULA.</IDC_LICENSE_STATIC1>
    <IDC_LICENSE_STATIC2>Do you accept all the terms of the preceding License Agreement? If so, click on Next to continue with the setup. If you DO NOT accept all the terms, click on Cancel to stop the setup.</IDC_LICENSE_STATIC2>
    <MESSAGE_TEXT>Open file error, make sure license.txt exits.</MESSAGE_TEXT>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CLicenseDlg>
 <CRestartSYSDlg>
    <IDC_STATICTITLE>File copy completed</IDC_STATICTITLE>
    <IDC_RESTARTSYS_STATIC1>Setup Wizard needs to restart the computer to install RollBack Rx pre-OS (subsystem) recovery console.</IDC_RESTARTSYS_STATIC1>
    <IDC_RADIO_YES>Yes, I want to restart the computer now.</IDC_RADIO_YES>
    <IDC_RADIO_NO>No, I will restart the computer later.</IDC_RADIO_NO>
    <IDC_RESTARTSYS_STATIC2>Click on Finish to continue.</IDC_RESTARTSYS_STATIC2>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CRestartSYSDlg>
 <CSelectDivesDlg>
    <IDC_STATIC_SELECTDRIVE>Select partition(s) you would like to protect:</IDC_STATIC_SELECTDRIVE>
    <DIRVE>Partition</DIRVE>
    <TYPE>File System</TYPE>
    <USED_SPACE>Used Space</USED_SPACE>
    <FREE_SPACE>Free Space</FREE_SPACE>
    <TOTAL_SPACE>Total Space</TOTAL_SPACE>
    <MESSAGE_TEXT>The system partition must be protected!</MESSAGE_TEXT>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CSelectDivesDlg>
 <CSetupStatusDlg>
    <IDC_STATUS_STATIC>Setup is copying files...</IDC_STATUS_STATIC>
    <INITTEXT_ON_DLG>File: </INITTEXT_ON_DLG>
 </CSetupStatusDlg>
 <CSetupTypeDlg>
    <IDC_TYPE_STATIC1>Select the type of setup you prefer and then click Next.</IDC_TYPE_STATIC1>
    <IDC_TYPE_STATIC2>Program will be installed with the most common settings. Recommended for most users.</IDC_TYPE_STATIC2>
    <IDC_TYPE_STATIC3>You may customize the program settings. Recommended for advanced users and multi-boot systems.</IDC_TYPE_STATIC3>
    <IDC_TYPE_STATIC4>Setup the program with predefined settings using a configuration file.</IDC_TYPE_STATIC4>
    <IDC_RADIO_DEFAULT>Default</IDC_RADIO_DEFAULT>
    <IDC_RADIO_CUSTOM>Custom</IDC_RADIO_CUSTOM>
    <IDC_RADIO_ADVANCE>Advanced</IDC_RADIO_ADVANCE>
    <MESSAGE_TEXT_ERROR>The system partition must be protected!</MESSAGE_TEXT_ERROR>
    <MESSAGE_TEXT_ERROR>Invalid product ID, please check the setup configuration file \"setup.cfg.\"</MESSAGE_TEXT_ERROR>
    <MESSAGE_TEXT_ERROR>Invalid product ID, please check the setup configuration file \"setup.cfg.\"</MESSAGE_TEXT_ERROR>
    <MESSAGE_TEXT_ERROR>Please make sure you have configured setup configuration file(setup.cfg) properly in order to run Advanced Setup.</MESSAGE_TEXT_ERROR>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CSetupTypeDlg>
 <CSigOrMultiSYSDlg>
    <IDC_MULTI_STATIC1>If this computer is a multi-boot system, you must run this setup in each OS. If this computer is not a multi-boot system, press Next to continue.</IDC_MULTI_STATIC1>
    <IDC_BOX_STATIC>Multi-Boot system options</IDC_BOX_STATIC>
    <IDC_MULTI_STATIC2>This computer is NOT a multi-boot system, or this computer is a multi-boot system but I have already run setup in all other OS.</IDC_MULTI_STATIC2>
    <IDC_MULTI_STATIC3>This computer is a multi-boot system, start setup in this OS first.</IDC_MULTI_STATIC3>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CSigOrMultiSYSDlg>
 <CStartsetup>
    <IDC_STATIC>Checking system...click on OK to start setup, click on Cancel to exit setup.</IDC_STATIC>
    <IDOK>OK</IDOK>
    <IDCANCEL>Cancel</IDCANCEL>
    <WIZARD_STRING_NAME>RollBack Rx Setup Wizard</WIZARD_STRING_NAME>
    <DISK_SUPPORT>RollBack Rx does not support this disk!</DISK_SUPPORT>
    <AlreadyRunning>Another instance of the setup is running!</AlreadyRunning>
    <OS_SUPPORT>RollBack Rx is designed for Windows PCs, server is not supported!</OS_SUPPORT>
    <ALREADY_SETUP>Another version of RollBack Rx is installed on this computer, setup cannot continue!</ALREADY_SETUP>
    <IDD_FAILED_LOAD_DLL>Failed to load DLL!</IDD_FAILED_LOAD_DLL>
 </CStartsetup>
 <CWellcome>
    <IDC_STATICTITLE>RollBack Rx Setup Wizard</IDC_STATICTITLE>
    <IDC_WELLCOME_STATIC>This setup wizard will install RollBack Rx on your computer. MAKE SURE YOU HAVE BACKED UP YOUR IMPORTANT DATA BEFORE PRESSING NEXT TO CONTINUE THE SETUP.</IDC_WELLCOME_STATIC>
    <TEXT_MESSAGE_BOX>Are you sure you want to cancel the setup?</TEXT_MESSAGE_BOX>
    <TEXT_MESSAGE_TITLE>install</TEXT_MESSAGE_TITLE>
    <MESSAGE_STOP_SETUP>Are you sure you want to stop the setup?</MESSAGE_STOP_SETUP>
 </CWellcome>
 <DoInstall>
    <STR_PUBLISHER_NAME>www.horizon-datasys.com</STR_PUBLISHER_NAME>
    <STR_ABOUT_URL>http://www.horizon-datasys.com</STR_ABOUT_URL>
    <STR_STRAT_CONSOLE>\\Application Console.lnk</STR_STRAT_CONSOLE>
    <STR_STRAT_TRAY>\\Tray Icon.lnk</STR_STRAT_TRAY>
    <STR_STRAT_HELP>\\User's Guide.lnk</STR_STRAT_HELP>
    <STR_STRAT_UNISNSTALL>\\Uninstall.lnk</STR_STRAT_UNISNSTALL>
    <STR_STRAT_INSTALL_LOW_SPACE>The disk free space is too low to install this software.</STR_STRAT_INSTALL_LOW_SPACE>
    <STR_STRAT_INSTALL_FAILED_REGCOMSERVER>Register COM Server Failed!</STR_STRAT_INSTALL_FAILED_REGCOMSERVER>
    <STR_STRAT_INSTALL_FAILED_FIXNLOGON>FixNetLogon failed.</STR_STRAT_INSTALL_FAILED_FIXNLOGON>
    <STR_STRAT_INSTALL_FAILED_UPDATE_MBR>Update MBR failed!</STR_STRAT_INSTALL_FAILED_UPDATE_MBR>
    <STR_STRAT_INSTALL_COMPRESS_VOLUME_NOT_CONTINUE>RollBack Rx cannot be installed on a compressed system drive, please uncompress the drive before running setup.</STR_STRAT_INSTALL_COMPRESS_VOLUME_NOT_CONTINUE>
    <STR_STRAT_INSTALL_NOT_SUPPORT_OS>OS is not supported!</STR_STRAT_INSTALL_NOT_SUPPORT_OS>
 </DoInstall>
 <VDrive>
 	<Moresize>No enough free space.</Moresize>
 	<IDC_STATIC_DES>Rollback system to baseline will restore everything on the protected drives to the time the baseline was created. You might have frequently changed data files that you want to be exampted from rollback.</IDC_STATIC_DES>
 	<IDC_STATIC_DES2>RollBack Rx allows you to create a virtual drive(exemption drive) out off the protected drive(s) to store data files you do not want to rollback.</IDC_STATIC_DES2>
 	<IDC_RADIO1>I do not want to create an exemption drive.</IDC_RADIO1>
 	<IDC_RADIO2>Create an exemption drive.</IDC_RADIO2>
 	<IDC_STATIC_HOW>How much disk space do you want to reserve for the exemption drive.</IDC_STATIC_HOW>
 	<IDC_STATIC_TOTAL_SIZE>Total protected space:</IDC_STATIC_TOTAL_SIZE>
 	<IDC_STATIC_FREE_SIZE>Free Space:</IDC_STATIC_FREE_SIZE>
 	<IDC_STATIC_VDISK_SIZE>Exemption drive size:</IDC_STATIC_VDISK_SIZE>
 	<IDC_CHECK1>Move system pagefile and other temp folders to the exemption drive for saving disk space and better system performance</IDC_CHECK1>
 	<IDC_STATIC_VDISK_SIZE_G>Exemption drive size: %ldG</IDC_STATIC_VDISK_SIZE_G>
 	<IDC_STATIC_VDISK_SIZE_M>Exemption drive size: %ldM</IDC_STATIC_VDISK_SIZE_M>
 	<IDC_STATIC_TOTAL_SIZE_G>Total protected space: %ldG</IDC_STATIC_TOTAL_SIZE_G>
 	<IDC_STATIC_TOTAL_SIZE_M>Total protected space: %ldM</IDC_STATIC_TOTAL_SIZE_M>
 	<IDC_STATIC_FREE_SIZE_G>Free Space: %ldG</IDC_STATIC_FREE_SIZE_G>
 	<IDC_STATIC_FREE_SIZE_M>Free Space: %ldM</IDC_STATIC_FREE_SIZE_M>
 </VDrive>
 <Upgrade>
 	<MSG_UPGRADE_WARNNING>An older version of RollBack Rx is installed, do you want to upgrade it?</MSG_UPGRADE_WARNNING>
 	<MSG_UPGRADE_FAILED>Updating failed.</MSG_UPGRADE_FAILED>
 	<MSG_UPGRADE_OK>Upgrade successfully, please click on OK to reboot to take effect.</MSG_UPGRADE_OK>
 	<MSG_UPGRADE_TIP>Updating...</MSG_UPGRADE_TIP>
 </Upgrade>
</INSTALL>
</CURRY>