﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Shield Author="HDS" Translator="CC" Version="3.0">
<Install> 
  <ProductName>Rollback Rx RMC</ProductName>
  <AlreadySetup>Rollback Rx RMC is already installed!</AlreadySetup>
  <STRING_PATH_NAME_FIRST>Rollback Rx</STRING_PATH_NAME_FIRST>
  <INSTALL_PATH_DIR_NAME>rmc</INSTALL_PATH_DIR_NAME>
  <FIREWALL_EXCEPTIONS_PORT_NAME>Rollback RMC 9000 port</FIREWALL_EXCEPTIONS_PORT_NAME>
  <DlgWelcome>
    <IDC_STATIC_TITLE>Rollback Rx RMC Setup Wizard</IDC_STATIC_TITLE>
    <IDC_STATIC_TEXT>The Setup Wizard will install Rollback Rx RMC on your computer. To continue, click Next.</IDC_STATIC_TEXT>
    
    <StopSetup>Are you sure you want to stop the setup?</StopSetup>
    <STR_PUBLISHER_NAME>www.horizon-datasys.com</STR_PUBLISHER_NAME>
    <STR_ABOUT_URL>http://www.horizon-datasys.com</STR_ABOUT_URL>
  </DlgWelcome>
  
  <DlgLicense>
    <IDC_STATIC_PRESS>Press the PAGE DOWN key to see the rest of the agreement.</IDC_STATIC_PRESS>
    <IDC_STATIC_ACCEPT>Do you accept all the terms of the preceding License Agreement? If you select No, the setup will close. To install Rollback Rx RMC, you must accept this agreement.</IDC_STATIC_ACCEPT>
    
    <LicenseExist>Open file failed,please check license.txt exist?</LicenseExist>
  </DlgLicense>
  
  <DlgCustomerInfo>
    <IDC_STATIC_USER>User Name:</IDC_STATIC_USER>
    <IDC_STATIC_COMPANY>Company Name:</IDC_STATIC_COMPANY>
    <IDC_STATIC_SERIAL>Serial Number:</IDC_STATIC_SERIAL>
    <IDC_BUTTON_DEMO>Demo</IDC_BUTTON_DEMO>
    
    <SerialNumber>Invalid serial number!</SerialNumber>
  </DlgCustomerInfo>
  
  <DlgDestPath>
    <IDC_DESTPATH_TITLE>Setup will install Rollback Rx RMC in the following folder.</IDC_DESTPATH_TITLE>
    <IDC_DESTPATH_TEXT>To install to this folder, click Next. To install to a different folder, click Browerse and select another folder.</IDC_DESTPATH_TEXT>
    <IDC_DESTPATH_GRPUP>Destination Folder</IDC_DESTPATH_GRPUP>
    <IDC_BUTTON_BROWSE>Browse...</IDC_BUTTON_BROWSE>
  </DlgDestPath>
  
  <DlgFeature>
    <IDC_FEATURE_TITLE>Select the feature you want to install, and deselect the features you do not want to install.</IDC_FEATURE_TITLE>
    <IDC_CHECK_RMC>Rollback Rx RMC</IDC_CHECK_RMC>
    <IDC_CHECK_RMCSERVER>Rollback Rx RMC Server Service</IDC_CHECK_RMCSERVER>
    <IDC_FEATURE_GROUP>Description</IDC_FEATURE_GROUP>
    <IDC_SPACE_REQUIRED>%.2f MB of space required on the C drive</IDC_SPACE_REQUIRED>
    <IDC_SPACE_AVAILABLE>%d MB of space available on the C drive</IDC_SPACE_AVAILABLE>
    <DescriptionServer>Rollback Rx RMC Server Service</DescriptionServer>
    <DescriptionRMC>Install Rollback Rx RMC</DescriptionRMC>
  </DlgFeature>
  
  <DlgPrepareCopy>
    <IDC_PREPARE_TITLE>Setup has enough information to start copying the program files. If you want to review or change any settings, click Back. if you are satisfied with the settings, click Next to begin copying files.</IDC_PREPARE_TITLE>
  </DlgPrepareCopy>
    
  <DlgCopying>
    <IDC_COPYING_TITLE>Rollback Rx RMC is configuring your new software installation.</IDC_COPYING_TITLE>
    
    <Short_Admin>Rollback Rx RMC.lnk</Short_Admin>
    <Short_Uninstall>Uninstall Rollback Rx RMC.lnk</Short_Uninstall>
    <Short_Help>User's Guide.lnk</Short_Help>
  </DlgCopying>
  
  <DlgFinish>
    <IDC_FINISH_TITLE>Install Complete</IDC_FINISH_TITLE>
    <IDC_FINISH_TEXT>Setup has finished installing Rollback Rx RMC on your computer.</IDC_FINISH_TEXT>
  </DlgFinish>
  
</Install>
</Shield>