﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Shield Author="EAZ" Translator="CC" Version="0.1">
 <Uninstall> 
	<IDC_STATIC_UINSTALL>Are you sure you want to uninstall Rollback Rx RMC.</IDC_STATIC_UINSTALL>
	<GroupDir>Rollback Rx RMC</GroupDir>
	<STRING_PATH_NAME_FIRST>Rollback Rx</STRING_PATH_NAME_FIRST>
  <INSTALL_PATH_DIR_NAME>RMC</INSTALL_PATH_DIR_NAME>
  <FIREWALL_EXCEPTIONS_PORT_NAME>Rollback RMC 9000 port</FIREWALL_EXCEPTIONS_PORT_NAME>
  <Uninstalling>Uninstalling, please wait...</Uninstalling>
 </Uninstall>
 <Console>
 <STR_PRODUCT_NAME>Rollback Rx RMC</STR_PRODUCT_NAME>
 <STR_DEFAULT_ACCOUNT_NAME>Administrator</STR_DEFAULT_ACCOUNT_NAME>
 <STR_EN_CONSOLE_LOGOFF>Rollback Rx RMC logged off.</STR_EN_CONSOLE_LOGOFF>
 <STR_EN_CANT_LOGON_SERVER>Cannot log onto the Rollback Rx RMC Server.</STR_EN_CANT_LOGON_SERVER>
 <STR_EN_CONSOLE_TITLE_BAR>Rollback Rx RMC Administrator</STR_EN_CONSOLE_TITLE_BAR>
 <NO_FIND_ONLINE_CLIENTS>No clients online.</NO_FIND_ONLINE_CLIENTS>
 <REMOTE_DESKTOP>Remote Desktop is not supported by this Windows O.S.</REMOTE_DESKTOP>
 <STR_REMOTE_COMMAND_TO_RUN_TEXT>Command to run on the client workstations:</STR_REMOTE_COMMAND_TO_RUN_TEXT>
 <STR_REMOTE_COMMAND_RUN_BUTTON_TEXT>Run</STR_REMOTE_COMMAND_RUN_BUTTON_TEXT>
 <STR_REMOTE_COMMAND_TO_RUN_EXAMPLE_TEXT>(abc.exe /abc)</STR_REMOTE_COMMAND_TO_RUN_EXAMPLE_TEXT>
 <STR_REMOTE_COMMAND_LOCATION_CHECKBOX_TEXT>Command location on the client workstations:</STR_REMOTE_COMMAND_LOCATION_CHECKBOX_TEXT>
 <STR_REMOTE_COMMAND_LOCATION_EXAMPLE_TEXT>(C:\Program Files\Abc\.......)</STR_REMOTE_COMMAND_LOCATION_EXAMPLE_TEXT>
 <STR_LOCK_SCREEN_TEXT>Lock workstations screen</STR_LOCK_SCREEN_TEXT>
 <STR_UNLOCK_SCREEN_TEXT>Unlock workstations screen</STR_UNLOCK_SCREEN_TEXT>

 <STR_CLOSE_CLIENT_NET_TEXT>Disable workstations Internet browser</STR_CLOSE_CLIENT_NET_TEXT>
 <STR_OPEN_CLIENT_NET_TEXT>Enable workstations Internet browser</STR_OPEN_CLIENT_NET_TEXT>
 <STR_NOOKBUTTON_REMOTE_COMMAND_TITLE>Remote Command</STR_NOOKBUTTON_REMOTE_COMMAND_TITLE>
 <STR_NOOKBUTTON_UN_LOCK_SCREEN_TITLE>Lock Screen</STR_NOOKBUTTON_UN_LOCK_SCREEN_TITLE>
 <STR_NOOKBUTTON_DISABLE_INTERNET_TITLE>Disable Internet Browser</STR_NOOKBUTTON_DISABLE_INTERNET_TITLE>
 <STR_NOOKBUTTON_DI_FRIENDLY_NAME_TITLE>Friendly Name</STR_NOOKBUTTON_DI_FRIENDLY_NAME_TITLE>
  <STR_WORKSTATION_NAME_STATIC_TITLE>Workstation Name:</STR_WORKSTATION_NAME_STATIC_TITLE>
 <STR_FRINDLY_NAME_STATIC_TITLE>Friendly Name:</STR_FRINDLY_NAME_STATIC_TITLE>
 <RMCChangePassword>
 <STR_SET_CHANGE_PASSWORD_TITLE>Change Password</STR_SET_CHANGE_PASSWORD_TITLE>
  <STR_SET_CHANGE_PASSWORD_TEXT>Rollback RMC uses a security channel for client connection and communication. The security channel password for a new RMC installation is BLANK, you can change the password to your choice.</STR_SET_CHANGE_PASSWORD_TEXT>
 <STR_SET_CHANGE_PASSWORD_USER_NAME>User Name</STR_SET_CHANGE_PASSWORD_USER_NAME>
 <STR_SET_CHANGE_PASSWORD_OLD_PWD>Old Password</STR_SET_CHANGE_PASSWORD_OLD_PWD>
 <STR_SET_CHANGE_PASSWORD_NEW_PWD>New Password</STR_SET_CHANGE_PASSWORD_NEW_PWD>
 
  <STR_SET_CHANGE_PASSWORD_CONFIRM_NEW_PWD>Confirm New Password</STR_SET_CHANGE_PASSWORD_CONFIRM_NEW_PWD>
  <STR_EN_PASS_NOT_MATCH>The password was not correctly confirmed.</STR_EN_PASS_NOT_MATCH>
 <STR_EN_PASS_MODIFY_SUCCESS>The password has been changed.</STR_EN_PASS_MODIFY_SUCCESS>
 <STR_CHANGE_PWD_OLDPASSERROR>You have entered an incorrect old password!</STR_CHANGE_PWD_OLDPASSERROR>
 <STR_EN_PASS_ERROR>Unknown user or incorrect password!</STR_EN_PASS_ERROR>
 
 <STR_EN_PASS_SEND_ERROR>Cannot send command.</STR_EN_PASS_SEND_ERROR>
 <STR_EN_PASS_UNKNOW_ERROR>Unknown error.</STR_EN_PASS_UNKNOW_ERROR>
 </RMCChangePassword>
 </Console>
 <RMCServer>
  <STR_SERVER_LOG_SERVERNAME>Rollback Rx RMC Server</STR_SERVER_LOG_SERVERNAME>
 	<STR_SERVICE_STARTED>Rollback Rx RMC Server Service started</STR_SERVICE_STARTED>
 	<STR_SERVICE_STOPED>Rollback Rx RMC Server Service stopped.</STR_SERVICE_STOPED>
 	<STR_SERVER_LOG_LOGGEDINSERVER>logged into Rollback Rx RMC Server.</STR_SERVER_LOG_LOGGEDINSERVER>
 	<STR_SERVER_LOG_LOGGEDINMANAGER>logged into Rollback Rx RMC.</STR_SERVER_LOG_LOGGEDINMANAGER>
 	<STR_ADMINISTRATOR_DESCRIPTION>Rollback Rx RMC build-in administrator</STR_ADMINISTRATOR_DESCRIPTION>
 </RMCServer>
</Shield>