<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{10E607C2-9FDC-44F6-A412-AA1A3837E90E}" Label="" LastModificationDate="1339084788" Name="Data Flow Diagram_2" Objects="113" Symbols="63" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>10E607C2-9FDC-44F6-A412-AA1A3837E90E</a:ObjectID>
<a:Name>Data Flow Diagram_2</a:Name>
<a:Code>Data_Flow_Diagram_2</a:Code>
<a:CreationDate>1339077434</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084509</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{AA5A0B8B-5342-4A39-99DA-2FA1E59A0B63} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{884B613D-430A-4BCC-A3B7-F53FC6DB6E74} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{F81F921A-9C90-494A-AD86-E105AE23CEB2} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6BCCA0B0-489B-4665-BA10-0FCDD279E55B} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{713E1075-5E8B-4B6C-91F7-5388ABA5E727} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{DF590032-2EB1-4932-8A1D-28B014355251} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{2CB4B732-3E80-4C1D-A464-F90F53E37BD3} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{37DD918C-0196-4268-AB67-4BB2A8CA6A30} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{CC91328F-73BC-4C41-BBCB-0FE6CEDF14B3} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{7CDE202E-04E3-4F91-88AE-693398E20E0E} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{7B0CBBB8-1419-4C63-94F6-8D986DB1BD32} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>072EF542-5FA2-4BB3-AB65-14FCB298348E</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1339077434</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339077434</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>F4DC4C70-8C16-4711-80CC-2DDE4F852CBD</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1339077434</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084534</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>Danh sách xe</a:Text>
<a:CreationDate>1339081975</a:CreationDate>
<a:ModificationDate>1339084732</a:ModificationDate>
<a:Rect>((-26400,15338), (-18976,17062))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:FlowSymbol Id="o6">
<a:CreationDate>1339081941</a:CreationDate>
<a:ModificationDate>1339084446</a:ModificationDate>
<a:Rect>((-26925,14613), (-18000,15088))</a:Rect>
<a:ListOfPoints>((-26925,14738),(-18000,14963))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o10">
<a:CreationDate>1339081943</a:CreationDate>
<a:ModificationDate>1339082949</a:ModificationDate>
<a:Rect>((-11550,14977), (-394,15624))</a:Rect>
<a:ListOfPoints>((-11550,15563),(-394,15038))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o12"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o13">
<a:CreationDate>1339082206</a:CreationDate>
<a:ModificationDate>1339084166</a:ModificationDate>
<a:Rect>((-1425,3938), (3525,14677))</a:Rect>
<a:ListOfPoints>((-1425,3938),(3525,14677))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o15"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o16">
<a:CreationDate>1339082564</a:CreationDate>
<a:ModificationDate>1339084150</a:ModificationDate>
<a:Rect>((-17925,5477), (-14025,14927))</a:Rect>
<a:ListOfPoints>((-14025,14927),(-17925,5477))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o18"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o19">
<a:CreationDate>1339082570</a:CreationDate>
<a:ModificationDate>1339084166</a:ModificationDate>
<a:Rect>((-15900,3152), (-4350,5552))</a:Rect>
<a:ListOfPoints>((-4350,3152),(-15900,5552))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o20"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o21">
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339083946</a:ModificationDate>
<a:Rect>((12225,939), (30017,6039))</a:Rect>
<a:ListOfPoints>((12225,939),(12225,6039),(26925,6039),(26925,6039),(30017,4239))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339083946</a:ModificationDate>
<a:Rect>((8550,1014), (31950,9114))</a:Rect>
<a:ListOfPoints>((8550,1014),(8700,9114),(30525,9039),(31950,4164))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339083946</a:ModificationDate>
<a:Rect>((15825,-8736), (30075,1089))</a:Rect>
<a:ListOfPoints>((15825,-5136),(15900,-8736),(30075,-8661),(29775,1089))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o28"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339083946</a:ModificationDate>
<a:Rect>((7050,-11961), (34125,789))</a:Rect>
<a:ListOfPoints>((7050,-5136),(7200,-11961),(34125,-11661),(34125,789))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o31">
<a:CreationDate>1339083954</a:CreationDate>
<a:ModificationDate>1339083954</a:ModificationDate>
<a:Rect>((5346,-248), (5979,15352))</a:Rect>
<a:ListOfPoints>((5925,-248),(5400,15352))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o32"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o33">
<a:CreationDate>1339084325</a:CreationDate>
<a:ModificationDate>1339084325</a:ModificationDate>
<a:Rect>((-19126,-240), (-17775,5362))</a:Rect>
<a:ListOfPoints>((-17775,-240),(-19126,5362))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o35"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o36">
<a:CreationDate>1339084327</a:CreationDate>
<a:ModificationDate>1339084327</a:ModificationDate>
<a:Rect>((-14625,-6990), (-8325,-2190))</a:Rect>
<a:ListOfPoints>((-14625,-2190),(-8325,-6990))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o38"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o39">
<a:CreationDate>1339084335</a:CreationDate>
<a:ModificationDate>1339084498</a:ModificationDate>
<a:Rect>((-14850,-16144), (22200,-15536))</a:Rect>
<a:ListOfPoints>((-14850,-15690),(22200,-15990))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o42"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o43">
<a:CreationDate>1339084340</a:CreationDate>
<a:ModificationDate>1339084437</a:ModificationDate>
<a:Rect>((-12675,-15540), (-7650,-7215))</a:Rect>
<a:ListOfPoints>((-12675,-15540),(-7650,-7215))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o44"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o45">
<a:CreationDate>1339084508</a:CreationDate>
<a:ModificationDate>1339084508</a:ModificationDate>
<a:Rect>((-23250,-8835), (-18450,-285))</a:Rect>
<a:ListOfPoints>((-18450,-285),(-23250,-8835))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o47"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o48">
<a:CreationDate>1339084509</a:CreationDate>
<a:ModificationDate>1339084509</a:ModificationDate>
<a:Rect>((-23850,-15585), (-13275,-9960))</a:Rect>
<a:ListOfPoints>((-13275,-15585),(-23850,-9960))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1339077450</a:CreationDate>
<a:ModificationDate>1339082949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18685,14514), (-11169,16911))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o50"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1339077451</a:CreationDate>
<a:ModificationDate>1339084166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4659,2289), (2258,4686))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o51"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o11">
<a:CreationDate>1339077574</a:CreationDate>
<a:ModificationDate>1339082949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1538,14551), (11586,15824))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o52"/>
</c:Object>
</o:ResourceSymbol>
<o:OrganizationUnitSymbol Id="o7">
<a:CreationDate>1339081700</a:CreationDate>
<a:ModificationDate>1339084446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33150,13313), (-26402,17062))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o53"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ResourceSymbol Id="o37">
<a:CreationDate>1339081752</a:CreationDate>
<a:ModificationDate>1339084319</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9673,-7799), (2175,-6526))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o54"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o17">
<a:CreationDate>1339081753</a:CreationDate>
<a:ModificationDate>1339084150</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25125,4726), (-13127,5999))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o55"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o41">
<a:CreationDate>1339081753</a:CreationDate>
<a:ModificationDate>1339084498</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11027,-16048), (25573,-14776))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o56"/>
</c:Object>
</o:ResourceSymbol>
<o:TextSymbol Id="o57">
<a:Text>Danh sách xe</a:Text>
<a:CreationDate>1339082004</a:CreationDate>
<a:ModificationDate>1339084738</a:ModificationDate>
<a:Rect>((-9862,16088), (-2438,17812))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o58">
<a:Text>Danh sách người dùng</a:Text>
<a:CreationDate>1339082688</a:CreationDate>
<a:ModificationDate>1339084788</a:ModificationDate>
<a:Rect>((-11324,5553), (-3750,7727))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o59">
<a:Text>Danh sách người dùng</a:Text>
<a:CreationDate>1339082830</a:CreationDate>
<a:ModificationDate>1339084780</a:ModificationDate>
<a:Rect>((-20175,6691), (-16125,13515))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o60">
<a:Text>Danh sách nhóm xe, loại xe, xe</a:Text>
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339084752</a:ModificationDate>
<a:Rect>((10728,6340), (27452,8514))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:ProcessSymbol Id="o22">
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339083946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4377,-5061), (17475,1087))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o61"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o23">
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339083946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23475,564), (35999,4313))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o62"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o46">
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339084502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28424,-12111), (-21676,-8362))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o63"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:TextSymbol Id="o64">
<a:Text>Chi tiết xe ra, vào bến</a:Text>
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339084744</a:ModificationDate>
<a:Rect>((8981,9414), (22031,11588))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o65">
<a:Text>Danh sách xe trong bến</a:Text>
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339084759</a:ModificationDate>
<a:Rect>((15958,-8586), (29982,-6412))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o66">
<a:Text>Doanh thu theo ca trực của bảo vệ gác ở cổng ra</a:Text>
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339084764</a:ModificationDate>
<a:Rect>((7200,-11660), (33674,-9636))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o67">
<a:Text>Danh sách form, menu</a:Text>
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339084701</a:ModificationDate>
<a:Rect>((-10724,-4686), (-3524,-2662))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o68">
<a:Text>Danh sách nhóm người dùng</a:Text>
<a:CreationDate>1339083839</a:CreationDate>
<a:ModificationDate>1339084673</a:ModificationDate>
<a:Rect>((1201,-15617), (10425,-12393))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o69">
<a:Text>Danh sách xe</a:Text>
<a:CreationDate>1339084079</a:CreationDate>
<a:ModificationDate>1339084711</a:ModificationDate>
<a:Rect>((6067,8664), (8999,13764))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o70">
<a:Text>Danh sách xe</a:Text>
<a:CreationDate>1339084184</a:CreationDate>
<a:ModificationDate>1339084709</a:ModificationDate>
<a:Rect>((-1649,7715), (1087,12815))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:ProcessSymbol Id="o34">
<a:CreationDate>1339084246</a:CreationDate>
<a:ModificationDate>1339084317</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24573,-2159), (-11431,238))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o71"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o40">
<a:CreationDate>1339084246</a:CreationDate>
<a:ModificationDate>1339084437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15573,-17009), (118,-14612))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o72"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o73">
<a:Text>Danh sách form, menu</a:Text>
<a:CreationDate>1339084390</a:CreationDate>
<a:ModificationDate>1339084707</a:ModificationDate>
<a:Rect>((-9450,-12179), (-2250,-10155))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o74">
<a:Text>Danh sách người dùng</a:Text>
<a:CreationDate>1339084420</a:CreationDate>
<a:ModificationDate>1339084664</a:ModificationDate>
<a:Rect>((-25312,826), (-17738,3780))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o75">
<a:Text>Phân quyền cho người dùng, nhóm người dùng</a:Text>
<a:CreationDate>1339084534</a:CreationDate>
<a:ModificationDate>1339084654</a:ModificationDate>
<a:Rect>((-21524,-11174), (-14100,-5400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o50">
<a:ObjectID>CA09C276-5DA8-4A4D-BE6B-407EA56D1724</a:ObjectID>
<a:Name>CHO XE VÀO BẾN</a:Name>
<a:Code>CHO_XE_VAO_BEN</a:Code>
<a:CreationDate>1339077450</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339077460</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o51">
<a:ObjectID>260843DF-20E1-4E7A-9B66-5E3F18BC56AE</a:ObjectID>
<a:Name>CHO XE RA BẾN</a:Name>
<a:Code>CHO_XE_RA_BEN</a:Code>
<a:CreationDate>1339077451</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339077471</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o61">
<a:ObjectID>E0761C9F-14D7-4D90-A2F1-2BCD3A87E0C3</a:ObjectID>
<a:Name>THỐNG KÊ</a:Name>
<a:Code>THONG_KE</a:Code>
<a:CreationDate>1339083839</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083899</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o71">
<a:ObjectID>3E0BACB9-32BA-413E-84C7-7F114BE424CC</a:ObjectID>
<a:Name>PHÂN QUYỀN CHO NGƯỜI DÙNG</a:Name>
<a:Code>PHAN_QUYEN_CHO_NGUOI_DUNG</a:Code>
<a:CreationDate>1339084246</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084257</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o72">
<a:ObjectID>0CD3DA37-120A-4553-A6F4-C9A5CF4F707B</a:ObjectID>
<a:Name>PHÂN QUYỀN CHO NHÓM NGƯỜI DÙNG</a:Name>
<a:Code>PHAN_QUYEN_CHO_NHOM_NGUOI_DUNG</a:Code>
<a:CreationDate>1339084246</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084267</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o9">
<a:ObjectID>C483E02C-33BF-480E-A85B-B1723ED2CD13</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1339081941</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339081941</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o50"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o53"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>D4649B34-C6C8-4158-B6CF-3244B80EAA9F</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1339083839</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083839</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o61"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>8356BA60-0C4A-491B-A8F9-82428A0521AD</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1339083839</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083839</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o61"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o28">
<a:ObjectID>CB9BEAEB-050D-426D-BD49-959959F92F7C</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1339083839</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083839</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o61"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>FA0DE456-E533-4FDD-BAC3-BD9B25B7B4AF</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1339083839</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083839</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o61"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o47">
<a:ObjectID>E065480A-9EDB-4E7F-B85A-CB29EDBDFE15</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1339084508</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084508</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o71"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o49">
<a:ObjectID>409DACB1-862D-4EC2-BD5C-E7D7CCBD7455</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1339084509</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084509</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o72"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o53">
<a:ObjectID>AA5A0B8B-5342-4A39-99DA-2FA1E59A0B63</a:ObjectID>
<a:Name>TÀI XẾ</a:Name>
<a:Code>TAI_XE</a:Code>
<a:CreationDate>1339081700</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339081826</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o62">
<a:ObjectID>884B613D-430A-4BCC-A3B7-F53FC6DB6E74</a:ObjectID>
<a:Name>QUẢN LÍ</a:Name>
<a:Code>QUAN_LI</a:Code>
<a:CreationDate>1339083839</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083873</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o63">
<a:ObjectID>C57CC9AE-EE0D-4B2A-8A2D-2AA60535C40F</a:ObjectID>
<a:Name>PHÂN QUYỀN</a:Name>
<a:Code>PHAN_QUYEN</a:Code>
<a:CreationDate>1339083839</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083839</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o52">
<a:ObjectID>A967F996-93D6-482A-964D-9880D4C65D8F</a:ObjectID>
<a:Name>DANH SÁCH XE RA, VÀO BẾN</a:Name>
<a:Code>DANH_SACH_XE_RA__VAO_BEN</a:Code>
<a:CreationDate>1339077574</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339082609</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o54">
<a:ObjectID>9BA52EC4-3EFB-4ED2-A708-848BFA2B8533</a:ObjectID>
<a:Name>DANH SÁCH FORM, MENU</a:Name>
<a:Code>DANH_SACH_FORM__MENU</a:Code>
<a:CreationDate>1339081752</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084291</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o55">
<a:ObjectID>2A14002D-D117-4A5B-AF03-47543323191B</a:ObjectID>
<a:Name>DANH SÁCH NGƯỜI DÙNG</a:Name>
<a:Code>DANH_SACH_NGUOI_DUNG</a:Code>
<a:CreationDate>1339081753</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339082554</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o56">
<a:ObjectID>88AEBBF5-5E97-4A36-819E-47CB0211990B</a:ObjectID>
<a:Name>DANH SACH NHÓM NGƯỜI DÙNG</a:Name>
<a:Code>DANH_SACH_NHOM_NGUOI_DUNG</a:Code>
<a:CreationDate>1339081753</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084307</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o12">
<a:ObjectID>6BCCA0B0-489B-4665-BA10-0FCDD279E55B</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1339081943</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339081943</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o52"/>
</c:Resource>
<c:Process>
<o:Process Ref="o50"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o15">
<a:ObjectID>F81F921A-9C90-494A-AD86-E105AE23CEB2</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1339082206</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339082206</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o52"/>
</c:Resource>
<c:Process>
<o:Process Ref="o51"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o18">
<a:ObjectID>713E1075-5E8B-4B6C-91F7-5388ABA5E727</a:ObjectID>
<a:Name>ResourceFlow_6</a:Name>
<a:Code>ResourceFlow_6</a:Code>
<a:CreationDate>1339082564</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339082564</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o55"/>
</c:Resource>
<c:Process>
<o:Process Ref="o50"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o20">
<a:ObjectID>DF590032-2EB1-4932-8A1D-28B014355251</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1339082570</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339082570</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o55"/>
</c:Resource>
<c:Process>
<o:Process Ref="o51"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o32">
<a:ObjectID>2CB4B732-3E80-4C1D-A464-F90F53E37BD3</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1339083954</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339083954</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o52"/>
</c:Resource>
<c:Process>
<o:Process Ref="o61"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o35">
<a:ObjectID>37DD918C-0196-4268-AB67-4BB2A8CA6A30</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1339084325</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084325</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o55"/>
</c:Resource>
<c:Process>
<o:Process Ref="o71"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o38">
<a:ObjectID>CC91328F-73BC-4C41-BBCB-0FE6CEDF14B3</a:ObjectID>
<a:Name>ResourceFlow_9</a:Name>
<a:Code>ResourceFlow_9</a:Code>
<a:CreationDate>1339084327</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084327</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o54"/>
</c:Resource>
<c:Process>
<o:Process Ref="o71"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o42">
<a:ObjectID>7CDE202E-04E3-4F91-88AE-693398E20E0E</a:ObjectID>
<a:Name>ResourceFlow_10</a:Name>
<a:Code>ResourceFlow_10</a:Code>
<a:CreationDate>1339084335</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084335</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o56"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o44">
<a:ObjectID>7B0CBBB8-1419-4C63-94F6-8D986DB1BD32</a:ObjectID>
<a:Name>ResourceFlow_11</a:Name>
<a:Code>ResourceFlow_11</a:Code>
<a:CreationDate>1339084340</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339084340</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o54"/>
</c:Resource>
<c:Process>
<o:Process Ref="o72"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o76">
<a:ObjectID>DEE6F9F7-871C-4543-8AC2-93AF37709F17</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1339077434</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1339077434</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>