<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xBXEv1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vận tải</Value>
    </Setting>
    <Setting Name="Catalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Danh mục</Value>
    </Setting>
    <Setting Name="Report" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Báo cáo</Value>
    </Setting>
    <Setting Name="Sumary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thống kê</Value>
    </Setting>
  </Settings>
</SettingsFile>