﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Shield Author="HDS" Version="10.0">



<SHDCfg>
<Strings>
<SHDCmd_S1>Enable Mouse</SHDCmd_S1>
<SHDCmd_S2>Resolutions and Colors</SHDCmd_S2>
<SHDCmd_S3>Disable Directly Disk IO </SHDCmd_S3>
<SHDCmd_S4> LockDisk</SHDCmd_S4>
<SHDCmd_S5> Hide SC</SHDCmd_S5>
<SHDCmd_S6>Hide AC </SHDCmd_S6>
<SHDCmd_S7>Protected Drives</SHDCmd_S7>
<SHDCmd_S8>Admin password</SHDCmd_S8>
<SHDCmd_S9>Serial Number</SHDCmd_S9>
<SHDCmd_S10>Remove source files</SHDCmd_S10>
<SHDCmd_S11>Reset Options</SHDCmd_S11>
<SHDCmd_S12>Reset Settings</SHDCmd_S12>
<SHDCmd_S13> Reset Schedule</SHDCmd_S13>
<SHDCmd_S14>Snapshot Schedule</SHDCmd_S14>
<SHDCmd_S15>Installation directory</SHDCmd_S15>
<SHDCmd_S16>UserName</SHDCmd_S16>
<SHDCmd_S17>UserDescription</SHDCmd_S17>
<SHDCmd_S18>UserPassword</SHDCmd_S18>
<SHDCmd_S19>UserPrivileges</SHDCmd_S19>
<SHDCmd_S20>AutoActivate</SHDCmd_S20>
<SHDCmd_S21>Please select a scheduled task</SHDCmd_S21>
<SHDCmd_S22>The configuration file is too big to load.</SHDCmd_S22>
<SHDCmd_S23>Failed to alloc memory for configuration data.</SHDCmd_S23>
<SHDCmd_S24> Failed to open configuration file \"%s\" with error 0x%lx</SHDCmd_S24>
<SHDCmd_S25>Rollback Rx built-in administrator</SHDCmd_S25>


<SHDCmd_S22>The file has been found in the selected snapshot. Please select a directory to save it.</SHDCmd_S22>
<STR_DEL_ADMIN>Cannot delete Administrator!</STR_DEL_ADMIN>
<STR_RESTORE>Restore</STR_RESTORE>
<STR_SNAPSHOT>Snapshot</STR_SNAPSHOT>
<STR_MAINTENANCE>Maintenance</STR_MAINTENANCE>
<SCHEDULE_TYPE_RESTART>Restart</SCHEDULE_TYPE_RESTART>
<SCHEDULE_TYPE_SHUTDOWN>Shutdown</SCHEDULE_TYPE_SHUTDOWN>
<SCHEDULE_TYPE_ONETIME>Once </SCHEDULE_TYPE_ONETIME>
<SCHEDULE_TYPE_HOURLY>Hourly</SCHEDULE_TYPE_HOURLY>
<SCHEDULE_TYPE_DAILY>Daily</SCHEDULE_TYPE_DAILY>
<SCHEDULE_TYPE_WEEKLY>Weekly</SCHEDULE_TYPE_WEEKLY>
<SCHEDULE_TYPE_MONTHLY>Monthly</SCHEDULE_TYPE_MONTHLY>
<SCHEDULE_TYPE_EVENT>Event</SCHEDULE_TYPE_EVENT>
<SCHEDULE_TYPE_LOGOFF>Log off</SCHEDULE_TYPE_LOGOFF>

<STR_RESTORE_OPTION>Restore Settings</STR_RESTORE_OPTION>
<STR_SNAP_SETTING>Snapshot settings</STR_SNAP_SETTING>
<STR_UNMATCHED_PASSWORD>Unmatched password, please retry!</STR_UNMATCHED_PASSWORD>
<STR_INPUT_DAYS>Please input days number</STR_INPUT_DAYS>
<STR_SEL_SNAP_TYPE>Please select snapshot type</STR_SEL_SNAP_TYPE>
<STR_PROG_SET_ERROR>Set programe settings error</STR_PROG_SET_ERROR>
<STR_ENTER_INT>Please enter an integer between 1 and 10.</STR_ENTER_INT>
<STR_SYNC_FILES>Too many sync files</STR_SYNC_FILES>
<STR_MAX_FILE>Exceed max file synchronization number!</STR_MAX_FILE>
<STR_SELECT_FILES>Please select files.</STR_SELECT_FILES>
<STR_CANNOT_ADDDIRECTORY>Cann't add this directory::</STR_CANNOT_ADDDIRECTORY>
<STR_NOT_PROTECTED>This file is not in a protected partition!</STR_NOT_PROTECTED>
<STR_ALREADY_ADDED>This file/path has already been added::</STR_ALREADY_ADDED>
<strSelectSnap>Please select a snapshot</strSelectSnap>
<strFinSnapError>Find snapshot info error!</strFinSnapError>
<STR_INVALID_SERIAL>Invalid serial number!</STR_INVALID_SERIAL>
<STR_UNMATCHED_SERIAL>Unmatched serial number and product version!</STR_UNMATCHED_SERIAL>
<STR_PASSWORD_RETRY>Unmatched password, please retry.</STR_PASSWORD_RETRY>
<STR_ADD_TASK_ERROR>Add scheduled task error. Maximum schedules allowed had been reached!</STR_ADD_TASK_ERROR>
<STR_PLS_SEL_TASK>Please select a task!</STR_PLS_SEL_TASK>
<STR_PLS_SEL_TYPE>Please select schedule type.</STR_PLS_SEL_TYPE>
<STR_SELECT_ONE_PARTITION>Please select one partition at least.</STR_SELECT_ONE_PARTITION>
<STR_USER_EXIST>The user already exists.</STR_USER_EXIST>
<STR_INVALID_HOTKEY>Invalid hotkey!</STR_INVALID_HOTKEY>
<STR_LOC_TASK_CONFLICT>There is a conflict between task %d and the task you want to create.</STR_LOC_TASK_CONFLICT>
<STR_INVALID_SETUP>Invalid Setup file</STR_INVALID_SETUP>
<STR_LOC_UNMATCHED_VERSION>Unmatched version(setupInfo structure).</STR_LOC_UNMATCHED_VERSION>
<STR_LOC_UNKNOWN_ERROR>Unknown error.</STR_LOC_UNKNOWN_ERROR>
<SHDCmd_SCHDULE_TASK_MAINTENANCE>Restart Maintenance</SHDCmd_SCHDULE_TASK_MAINTENANCE>
</Strings>

<DIALOG>
<IDC_NAME>User Name:</IDC_NAME>
<IDC_DES>Descriptions:</IDC_DES>
<IDC_PASS>Password:</IDC_PASS>
<IDC_CON>Confirm password:</IDC_CON>
<IDC_CHECK_RESET_SYSTEM>Rollback system</IDC_CHECK_RESET_SYSTEM>
<IDC_CHECK_CREATE_SNAPSHOT>Take snapshot</IDC_CHECK_CREATE_SNAPSHOT>
<IDC_CHECK_CHANGE_PASSWORD>Change password</IDC_CHECK_CHANGE_PASSWORD>
<IDC_CHECK_CHAGE_SETTINGS>Change program settings</IDC_CHECK_CHAGE_SETTINGS>
<IDC_CHECK_SCHEDULE_RESET_TASK>Schedule rollback</IDC_CHECK_SCHEDULE_RESET_TASK>
<IDC_CHECK_RECOVERFILES>Recover files</IDC_CHECK_RECOVERFILES>


<IDC_CHECK_CREATENEWBL>Update baseline</IDC_CHECK_CREATENEWBL>
<IDC_CHECK_DELSP>Delete snapshots</IDC_CHECK_DELSP>
<IDC_CHECK_RESETBL>Reset to baseline</IDC_CHECK_RESETBL>
<IDC_CHECK_SCHEDULESP>Schedule new snapshot</IDC_CHECK_SCHEDULESP>
<IDC_CHECK_SET_DATA_SECURITY>Set data security</IDC_CHECK_SET_DATA_SECURITY>
<IDC_CHECK_DELLOG>Delete logs</IDC_CHECK_DELLOG>
<IDC_CHECK_DATASYNC>Synchronize files</IDC_CHECK_DATASYNC>
<IDD_DIALOG_ADD_USER>Add new user</IDD_DIALOG_ADD_USER>
<IDD_DIALOG_ADMIN_PWD>Set Password</IDD_DIALOG_ADMIN_PWD>
<IDD_DIALOG_SETSCHEDULE>Scheduled Tasks</IDD_DIALOG_SETSCHEDULE>
<IDC_ADD>Configure scheduled tasks</IDC_ADD>

<IDD_DIALOG_USER_PROPERTY>User Properties</IDD_DIALOG_USER_PROPERTY>
<IDD_DIRECT_EDIT_DIALOG>Setup Summary</IDD_DIRECT_EDIT_DIALOG>
<IDD_NETWORK_SETTINGS>Network Settings</IDD_NETWORK_SETTINGS>
<IDC_USE_NETWORK>Connect to Rollback Rx RMC</IDC_USE_NETWORK>
<IDC_SERVER>Server:</IDC_SERVER>
<IDC_SERPORT>Server port:</IDC_SERPORT>
<IDC_USING_PROXY>I use proxy server</IDC_USING_PROXY>
<IDC_TYPE>Type:</IDC_TYPE>
<IDC_PORT>Port:</IDC_PORT>
<IDC_ID>User ID:</IDC_ID>


<IDC_SETTING>Program setting</IDC_SETTING>
<IDC_CHECK_HIDEAC>Do not show program icon in the system tray</IDC_CHECK_HIDEAC>
<IDC_CHECK_DELETEUNLOCK>Delete all unlocked snapshots after </IDC_CHECK_DELETEUNLOCK>
<IDC_STATIC_EXPRESS3>days</IDC_STATIC_EXPRESS3>
<IDC_CHECK_HIDEBC>Do not show program logo during startup</IDC_CHECK_HIDEBC>
<IDC_NOTREMEBERLASTUSER>Do not show user name on login screen</IDC_NOTREMEBERLASTUSER>
<IDC_NOTPOPMSGSCEDULESNAP>Do not show popup message when taking scheduled snapshot</IDC_NOTPOPMSGSCEDULESNAP>
<IDC_CHECK_NOTALLOWUSERCANCELSCHEDULERESTORE>Do not allow users to cancel scheduled tasks</IDC_CHECK_NOTALLOWUSERCANCELSCHEDULERESTORE>
<IDC_CHECK_SYSTEM_SECURITY>Enable system security (Require password authentication to start Windows)</IDC_CHECK_SYSTEM_SECURITY>
<IDC_CHECK_REMINDMISS_SCHEDULE>Autorun run missed scheduled tasks</IDC_CHECK_REMINDMISS_SCHEDULE>
<IDC_CHECK_DELETEUNLOCK2>Delete all unlocked </IDC_CHECK_DELETEUNLOCK2>
<IDC_STATIC_EXPRESS1>created snapshots after</IDC_STATIC_EXPRESS1>
<IDC_STATIC_EXPRESS2>days</IDC_STATIC_EXPRESS2>
<IDC_ALWAYSNAPWHENRESTORE>Always take a snapshot of current system before rollback</IDC_ALWAYSNAPWHENRESTORE>
<IDC_DELETESNAPOPTIMIZE>Defrag snapshots during next system boot up</IDC_DELETESNAPOPTIMIZE>
<IDC_STATIC_DELETESNAPOPTIMIZE>after deleting</IDC_STATIC_DELETESNAPOPTIMIZE>
<IDC_STATIC_DELETESNAPOPTIMIZE2>snapshots</IDC_STATIC_DELETESNAPOPTIMIZE2>
<IDC_CREATESNAPCOUNT>Defrag snapshots during next system boot up after taking</IDC_CREATESNAPCOUNT>
<IDC_STATIC_CREATESNAPCOUNT>new snapshots</IDC_STATIC_CREATESNAPCOUNT>
<IDC_CHECK_SYNC_FILES>Keep these files or folders unchanged when rollback system to another snapshot</IDC_CHECK_SYNC_FILES>
<IDC_CHECK_SC_HOTKEY>Change Subsystem Console hotkey from HOME to </IDC_CHECK_SC_HOTKEY>
<IDC_CHECK_DELETE_SP_ON_LOWSPACE>Automatically delete the oldest unlocked snapshot when free space is below</IDC_CHECK_DELETE_SP_ON_LOWSPACE>
<IDC_REMINDFILERECOVER>Remind me to recover files after rollback</IDC_REMINDFILERECOVER>
<IDC_CHECK_FORCEDEFRAG_AFTERDELETE>Force snapshot defragment after each snapshot deletion</IDC_CHECK_FORCEDEFRAG_AFTERDELETE>


<IDD_README_DIALOG>Advanced Setup Configuration Wizard</IDD_README_DIALOG>
<IDD_RESET_FILEEXPLORE>Sync Files</IDD_RESET_FILEEXPLORE>
<IDC_SEL>Searching, please wait...</IDC_SEL>
<IDC_SELECTED>Selected files and folders</IDC_SELECTED>
<IDD_SCHEDULE_SETTINGS>Add scheduled tasks</IDD_SCHEDULE_SETTINGS>
<IDC_STATIC_TASK>Select task</IDC_STATIC_TASK>
<IDC_RADIO_DAILY>At</IDC_RADIO_DAILY>
<IDC_CHECK_WEEKDAYS>Weekdays</IDC_CHECK_WEEKDAYS>
<IDC_RADIO3>At first boot of the day</IDC_RADIO3>
<IDC_SCH>Schedule type</IDC_SCH>
<IDC_STATIC_TASK_RESET>Schedule a system rollback...</IDC_STATIC_TASK_RESET>
<IDC_STATIC_DAY>Day</IDC_STATIC_DAY>
<IDC_STATIC_HOUR>Hour</IDC_STATIC_HOUR>
<IDC_STATIC_MIN>Min</IDC_STATIC_MIN>
<IDC_STATIC_FROM>From</IDC_STATIC_FROM>
<IDC_STATIC_TO>Hour to</IDC_STATIC_TO>
<IDC_STATIC_BEFORE>Take a snapshot when program</IDC_STATIC_BEFORE>
<IDC_STATIC_ISEXCU>is executed</IDC_STATIC_ISEXCU>
<IDC_STATIC_RESET>Rollback settings</IDC_STATIC_RESET>
<IDC_RADIO_RESET_TO_LASTEST>Rollback system to the most current snapshot</IDC_RADIO_RESET_TO_LASTEST>
<IDC_RADIO_RESET_TO_SETUP>Rollback system to the baseline snapshot</IDC_RADIO_RESET_TO_SETUP>
<IDC_CHECK_SNAPSHOT_LOCK>Lock the snapshots to prevent it from deletion</IDC_CHECK_SNAPSHOT_LOCK>


<IDC_STATIC_SETTINGS>What about other snapshots</IDC_STATIC_SETTINGS>
<IDC_RADIO_KEEPALL>Keep all the other snapshots after rollback</IDC_RADIO_KEEPALL>
<IDC_RADIO_REMOVE_ALLUNLOCK>Remove all the other unlocked snapshots after rollback</IDC_RADIO_REMOVE_ALLUNLOCK>
<IDC_RADIO_REMOVE_ALLOTHER>Remove all the other snapshots after rollback</IDC_RADIO_REMOVE_ALLOTHER>


<IDC_CHECK_LICENCE>I Accept the EULA</IDC_CHECK_LICENCE>
<IDC_PROID>Product ID:</IDC_PROID>
<IDC_DELETESRCFILES>Remove deployment package after setup</IDC_DELETESRCFILES>


<IDC_SELPRO>Select partitions to protect</IDC_SELPRO>
<IDC_RADIO_SELECT_PARTITIONS>Protect all partitions</IDC_RADIO_SELECT_PARTITIONS>
<IDC_RADIO2>Only protect the following partitions (e.g. C; D; F):</IDC_RADIO2>
<IDC_MULBOOT>Multi-boot setup options</IDC_MULBOOT>
<IDC_CHECK_AUTOACTIVATE>Automatically activate license after setup</IDC_CHECK_AUTOACTIVATE>

<IDC_CONFIGURE>Configure program access control</IDC_CONFIGURE>
<IDC_RADIO_ACCESS_CONTROL>Disable access control</IDC_RADIO_ACCESS_CONTROL>
<IDC_RADIO21>Enable access control</IDC_RADIO21> 
<IDC_CHECK_SUSPEND_TASK>Suspend the task</IDC_CHECK_SUSPEND_TASK>

<IDC_INSTALL_FOLDER>Select program folder to install Rollback Rx to</IDC_INSTALL_FOLDER>
<IDC_RADIO_LASTOS>This computer is NOT a multi boot system,or I have already installed Rollback Rx in all other OS</IDC_RADIO_LASTOS>
<IDC_RADIO_INFO>This computer is a multi boot system,let me install Rollback Rx in this OS first</IDC_RADIO_INFO>
<STR_NSTALLATION_FOLDER>Installation Folder</STR_NSTALLATION_FOLDER>
<UserlistTileUser>User</UserlistTileUser>
<UserlistTileDESC>Description</UserlistTileDESC>
<IDD_DIALOG_TITLE>Advanced Setup Configuration Wizard</IDD_DIALOG_TITLE>
<STR_SYNC_FILE_INFO>Select files or folder that you would like to keep unchanged when restoring the system to an another snapshot:</STR_SYNC_FILE_INFO>
<ExploreListSize>Size</ExploreListSize>
<ExploreListName>Name</ExploreListName>
<ExploreListType>Type</ExploreListType>
<ExploreListLoc>Location</ExploreListLoc>
<ScheduleListTask>Task</ScheduleListTask>
<ScheduleListSch>Schedule</ScheduleListSch>

</DIALOG>
<SCHEDULE_TEXT_TYPE>
  <textTypeShutdown>Shutdown</textTypeShutdown>
  <textTypeRestart>Restart</textTypeRestart>
  <textTypeOneTime>One time</textTypeOneTime>
  <textTypeHourly>Hourly</textTypeHourly>
  <textTypeDaily>Daily</textTypeDaily>
  <textTypeWeekly>Weekly</textTypeWeekly>
  <textTypeMonthly>Monthly</textTypeMonthly>
  <textTypeEvent>Event driven</textTypeEvent>
  <textTypeLogoff>Log off</textTypeLogoff>
</SCHEDULE_TEXT_TYPE>
<SCHEDULE_TASK_TYPE>
  <TaskTypeRestore>Restore system</TaskTypeRestore>
  <TaskTypeSnap>Take snapshot</TaskTypeSnap>
</SCHEDULE_TASK_TYPE>
<Week_day>
  <Sunday>Sunday</Sunday>
  <Monday>Monday</Monday>
  <Tuesday>Tuesday</Tuesday>
  <Wednesday>Wednesday</Wednesday>
  <Thursday>Thursday</Thursday>
  <Friday>Friday</Friday>
  <Saturday>Saturday</Saturday>
  <Everyday>Everyday</Everyday>
</Week_day>
<Snapshot_UnlockType>
	<strAll>All</strAll>
	<strUser>User</strUser>
	<strRestart>Restart</strRestart>
	<strOnetime>One time</strOnetime>
	<strHourly>Hourly</strHourly>
	<strDaily>Daily</strDaily>
	<strWeekly>Weekly</strWeekly>
	<strMonthly>Monthly</strMonthly>
	<strEvent>Event</strEvent>
</Snapshot_UnlockType>
<ADD_STRING>
	<STR_EAZFIX_NAME>Name</STR_EAZFIX_NAME>
	<STR_EAZFIX_SIZE>Size</STR_EAZFIX_SIZE>
	<STR_EAZFIX_TYPE>Type</STR_EAZFIX_TYPE>
	<STR_EAZFIX_LOCATE>Location</STR_EAZFIX_LOCATE>
	<STR_EAZFIX_GLOBAL_SYNC_FILE_EXPLORE_INFO>Select files or folder that you would like to keep unchanged when restore the system to an another snapshot:</STR_EAZFIX_GLOBAL_SYNC_FILE_EXPLORE_INFO>
	<STR_EAZFIX_FILE_EXPLORE_INFO>Restore system to an earlier snapshot will reset files to the earlier time. To keep the new data, Rollback Rx allows you to select files or folders from the current system to transfer over to the restoring snapshot. This feature will add extended time to the restoring process. Only use it when it is necessary.</STR_EAZFIX_FILE_EXPLORE_INFO>
	<STR_EAZCFG_INVALID_HOTKEY>Invalid hotkey!</STR_EAZCFG_INVALID_HOTKEY>
	<STR_EAZFIX_INPUT_DAYS>Please input days number</STR_EAZFIX_INPUT_DAYS>
	<STR_EAZFIX_SEL_SNAP_TYPE>Please select snapshot type</STR_EAZFIX_SEL_SNAP_TYPE>
	<STR_EAZCFG_UNMATCHED_PASSWORD>Unmatched password, please retry!</STR_EAZCFG_UNMATCHED_PASSWORD>
	<STR_EAZFIX_PROG_SET_ERROR>Set programe settings error</STR_EAZFIX_PROG_SET_ERROR>
	<STR_EAZFIX_ENTER_INT>Please enter an integer between 1 and 10.</STR_EAZFIX_ENTER_INT>
	<STR_EAZCFG_SYNC_FILES>Too many sync files</STR_EAZCFG_SYNC_FILES>
	<STR_EAZCFG_MAX_FILE>Exceed max file synchronization number!</STR_EAZCFG_MAX_FILE>
	<STR_EAZCFG_SELECT_FILES>Please select files.</STR_EAZCFG_SELECT_FILES>
	<STR_EAZCFG_CANNOT_ADDDIRECTORY>Cann't add this directory::</STR_EAZCFG_CANNOT_ADDDIRECTORY>
	<STR_EAZCFG_NOT_PROTECTED>This file is not in a protected partition!</STR_EAZCFG_NOT_PROTECTED>
	<STR_EAZCFG_ALREADY_ADDED>This file/path has already been added::</STR_EAZCFG_ALREADY_ADDED>
	<STR_EAZCFG_SELECT_A_SNAPSHOT>Please select a snapshot</STR_EAZCFG_SELECT_A_SNAPSHOT>
	<STR_EAZCFG_FIND_SNAPSHOT_INFO_ERROR>Find snapshot info error!</STR_EAZCFG_FIND_SNAPSHOT_INFO_ERROR>
	<STR_EAZCFG_INVALID_SERIAL>Invalid serial number!</STR_EAZCFG_INVALID_SERIAL>
	<STR_EAZCFG_UNMATCHED_SERIAL>Unmatched serial number and product version!</STR_EAZCFG_UNMATCHED_SERIAL>
	<STR_EAZCFG_PASSWORD_RETRY>Unmatched password, please retry.</STR_EAZCFG_PASSWORD_RETRY>
	<STR_EAZFIX_ADD_TASK_ERROR>Add scheduled task error. Maximum schedules allowed had been reached!</STR_EAZFIX_ADD_TASK_ERROR>
	<STR_EAZFIX_PLS_SEL_TASK>Please select a task!</STR_EAZFIX_PLS_SEL_TASK>
	<STR_EAZFIX_PLS_SEL_TYPE>Please select schedule type.</STR_EAZFIX_PLS_SEL_TYPE>
	<STR_LOC_TASK_CONFLICT>There is a conflict between task %d and the task you want to create.</STR_LOC_TASK_CONFLICT>
	<STR_EAZCFG_INVALID_SETUP>Invalid Setup file</STR_EAZCFG_INVALID_SETUP>
	<STR_LOC_UNMATCHED_VERSION>Unmatched version(setupInfo structure).</STR_LOC_UNMATCHED_VERSION>
	<STR_LOC_UNKNOWN_ERROR>Unknown error.</STR_LOC_UNKNOWN_ERROR>
	<STR_EAZFIX_SELECT_ONE_PARTITION>Please select one partition at least.</STR_EAZFIX_SELECT_ONE_PARTITION>
	<STR_EAZFIX_USER_EXIST>The user already exists.</STR_EAZFIX_USER_EXIST>
	<STR_EAZFIX_DEL_ADMIN>Cannot delete Administrator!</STR_EAZFIX_DEL_ADMIN>
	<IDC_STATIC_SERIAL_DIALOG_TILE>END-USER LICENSE AGREEMENT</IDC_STATIC_SERIAL_DIALOG_TILE>
	<STR_EAZCFG_SELECT_INSTALL>Select program folder to install</STR_EAZCFG_SELECT_INSTALL>
	<PRODUCT_NAME_STRING>Schoolguardy</PRODUCT_NAME_STRING>
	<STR_EAZCFG_TO>to</STR_EAZCFG_TO>
	<STR_EAZCFG_ALREADY_INSTALLED>This computer is NOT a multi boot system,or I have already installed </STR_EAZCFG_ALREADY_INSTALLED>
	<STR_EAZCFG_OTHER_OS>in all other OS</STR_EAZCFG_OTHER_OS>
	<STR_EAZCFG_LET_INSTALL>This computer is a multi boot system,let me install</STR_EAZCFG_LET_INSTALL>
	<STR_EAZCFG_THIS_OS>in this OS first</STR_EAZCFG_THIS_OS>
	<STR_EAZCFG_USER>User</STR_EAZCFG_USER>
	<STR_EAZCFG_DESCRIPTION>Description</STR_EAZCFG_DESCRIPTION>
	<STR_EAZCFG_TASK>Task</STR_EAZCFG_TASK>
	<STR_EAZCFG_SCHEDULE>Schedule</STR_EAZCFG_SCHEDULE>
	<STR_EAZCFG_NOFIND_LICENSE_TXT>No find License.txt file!</STR_EAZCFG_NOFIND_LICENSE_TXT>
	<STR_EAZCFG_NOFIND_EAZCFG_README_TXT>No find Eazcfg-readme.txt file!</STR_EAZCFG_NOFIND_EAZCFG_README_TXT>
	<STR_EAZCFG_SRC_LICENSE_TXT>lang\License.txt</STR_EAZCFG_SRC_LICENSE_TXT>
	<STR_EAZCFG_SRC_EAZCFG_README_TXT>lang\Eazcfg-readme.txt</STR_EAZCFG_SRC_EAZCFG_README_TXT>
	<STR_EAZFIX_ALL>ALL</STR_EAZFIX_ALL>
  <STR_EAZFIX_USER>User</STR_EAZFIX_USER>
  <STR_EAZFIX_RESTART>Restart</STR_EAZFIX_RESTART>
  <STR_EAZFIX_ONE_TIME>One time</STR_EAZFIX_ONE_TIME>
  <STR_EAZFIX_HOURLY>Hourly</STR_EAZFIX_HOURLY>
  <STR_EAZFIX_DAILY>Daily</STR_EAZFIX_DAILY>
  <STR_EAZFIX_WEEKLY>Weekly</STR_EAZFIX_WEEKLY>
  <STR_EAZFIX_MONTHLY>Monthly</STR_EAZFIX_MONTHLY>
  <STR_EAZFIX_EVENT>Event</STR_EAZFIX_EVENT>
  <STR_EAZFIX_EVENT2>Event driven</STR_EAZFIX_EVENT2>
  <STR_EAZFIX_LOGOFF2>Log off</STR_EAZFIX_LOGOFF2>
  <STR_EAZFIX_SHUTDOWN2>Shutdown</STR_EAZFIX_SHUTDOWN2>
  <STR_EAZFIX_RESTORE_SYS>Rollback system</STR_EAZFIX_RESTORE_SYS>
	<STR_EAZFIX_TAKE_SNAP>Take snapshot</STR_EAZFIX_TAKE_SNAP>
	<STR_EAZFIX_SUNDAY>Sunday</STR_EAZFIX_SUNDAY>
	<STR_EAZFIX_MONDAY>Mondayt</STR_EAZFIX_MONDAY>
	<STR_EAZFIX_TUESDAY>Tuesday</STR_EAZFIX_TUESDAY>
	<STR_EAZFIX_WEDNESDAY>Wednesday</STR_EAZFIX_WEDNESDAY>
	<STR_EAZFIX_THURSDAY>Thursday</STR_EAZFIX_THURSDAY>
	<STR_EAZFIX_FRIDAY>Friday</STR_EAZFIX_FRIDAY>
	<STR_EAZFIX_SATURDAY>Saturday</STR_EAZFIX_SATURDAY>
	<STR_EAZFIX_EVERYDAY>Every day</STR_EAZFIX_EVERYDAY>
</ADD_STRING>
<IDC_BUTTON>
	<IDC_BUTTON_OPEN>Open</IDC_BUTTON_OPEN>
	<IDC_BUTTON_NEXT>Next(N)&gt;</IDC_BUTTON_NEXT>
	<IDC_BUTTON_FINISH>Finish</IDC_BUTTON_FINISH>
	<IDC_BUTTON_PREVIOUS>&lt;Back(B)</IDC_BUTTON_PREVIOUS>
	<IDC_BUTTON_OK>Ok</IDC_BUTTON_OK>
	<IDC_BUTTON_CANCEL>Cancel</IDC_BUTTON_CANCEL>
	<IDC_BUTTON_BROWSE>Browse</IDC_BUTTON_BROWSE>
	<IDC_BUTTON_YES>Yes</IDC_BUTTON_YES>
	<IDC_BUTTON_ADD>Add</IDC_BUTTON_ADD>
	<IDC_BUTTON_REMOVE>Remove</IDC_BUTTON_REMOVE>
	<IDC_BUTTON_PROPERTY>Attribute</IDC_BUTTON_PROPERTY>
	<IDC_BUTTON_DELETE>Delete</IDC_BUTTON_DELETE>
	<IDC_BUTTON_SETTING>Setting</IDC_BUTTON_SETTING>
</IDC_BUTTON>
</SHDCfg>

</Shield>


