<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9664B642-212F-4A6B-A629-0CAC078EE617}" Label="" LastModificationDate="1368113760" Name="Baove" Objects="99" Symbols="47" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9664B642-212F-4A6B-A629-0CAC078EE617</a:ObjectID>
<a:Name>Baove</a:Name>
<a:Code>Baove</a:Code>
<a:CreationDate>1365262440</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113736</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{928839B3-A61D-4650-A5A4-8E2261C7A77A} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{62CC8709-DC73-4918-B9B6-66F674269A3B} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>D4EB2345-0B35-48C4-B929-D5B0DC632365</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1365262440</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1365262440</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>1290AB8B-DEDC-4A4D-BA17-7D3B8A56BCD1</a:ObjectID>
<a:Name>Muc0</a:Name>
<a:Code>Muc0</a:Code>
<a:CreationDate>1365262447</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113751</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=No
Resource.IconPicture=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,11,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,11,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,11,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,11,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,11,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,11,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,11,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,11,N
QNIDFont color=0 0 0
STRNFont=Arial,11,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,11,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,11,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,11,N
SOURCEFont color=0 0 0
CENTERFont=Arial,11,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,11,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,11,N
SOURCEFont color=0 0 0
CENTERFont=Arial,11,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,11,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,11,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,11,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text>TK đăng nhập</a:Text>
<a:CreationDate>1368113476</a:CreationDate>
<a:ModificationDate>1368113487</a:ModificationDate>
<a:Rect>((-13611,6264), (-8812,9863))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o6">
<a:Text>Biển số xe</a:Text>
<a:CreationDate>1368113491</a:CreationDate>
<a:ModificationDate>1368113656</a:ModificationDate>
<a:Rect>((-9636,7764), (-4837,11363))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o7">
<a:Text>DS 20 xe vào sau cùng</a:Text>
<a:CreationDate>1368113516</a:CreationDate>
<a:ModificationDate>1368113654</a:ModificationDate>
<a:Rect>((-5736,4689), (-937,8288))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o8">
<a:Text>DS bảng giá</a:Text>
<a:CreationDate>1368113539</a:CreationDate>
<a:ModificationDate>1368113662</a:ModificationDate>
<a:Rect>((-10911,-4461), (-6112,-862))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o9">
<a:Text>TT bảng giá</a:Text>
<a:CreationDate>1368113670</a:CreationDate>
<a:ModificationDate>1368113678</a:ModificationDate>
<a:Rect>((-13686,-7836), (-8887,-4237))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1368113443</a:CreationDate>
<a:ModificationDate>1368113467</a:ModificationDate>
<a:Rect>((-12112,2963), (-10387,13463))</a:Rect>
<a:ListOfPoints>((-10387,13463),(-12112,2963))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o13"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o14">
<a:CreationDate>1368113445</a:CreationDate>
<a:ModificationDate>1368113650</a:ModificationDate>
<a:Rect>((-8512,2963), (-6337,13088))</a:Rect>
<a:ListOfPoints>((-8512,13088),(-6337,2963))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1368113447</a:CreationDate>
<a:ModificationDate>1368113531</a:ModificationDate>
<a:Rect>((-562,2813), (3563,12713))</a:Rect>
<a:ListOfPoints>((-562,12713),(3563,2813))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1368113511</a:CreationDate>
<a:ModificationDate>1368113511</a:ModificationDate>
<a:Rect>((-5287,2888), (-2137,12863))</a:Rect>
<a:ListOfPoints>((-2137,2888),(-5287,12863))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1368113590</a:CreationDate>
<a:ModificationDate>1368113645</a:ModificationDate>
<a:Rect>((-4912,-9862), (-4387,1088))</a:Rect>
<a:ListOfPoints>((-4912,-9862),(-4387,1088))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1368113608</a:CreationDate>
<a:ModificationDate>1368113640</a:ModificationDate>
<a:Rect>((-2587,-10237), (-787,863))</a:Rect>
<a:ListOfPoints>((-787,863),(-2587,-10237))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1368113620</a:CreationDate>
<a:ModificationDate>1368113636</a:ModificationDate>
<a:Rect>((188,-10912), (2813,1238))</a:Rect>
<a:ListOfPoints>((2813,1238),(188,-10912))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1368113623</a:CreationDate>
<a:ModificationDate>1368113660</a:ModificationDate>
<a:Rect>((-9037,-10612), (-7162,1538))</a:Rect>
<a:ListOfPoints>((-9037,1538),(-7162,-10612))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o28"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1368113626</a:CreationDate>
<a:ModificationDate>1368113636</a:ModificationDate>
<a:Rect>((-12937,-10237), (-10387,1763))</a:Rect>
<a:ListOfPoints>((-10387,-10237),(-12937,1763))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o31">
<a:CreationDate>1368113705</a:CreationDate>
<a:ModificationDate>1368113705</a:ModificationDate>
<a:Rect>((338,-10762), (6638,1463))</a:Rect>
<a:ListOfPoints>((338,-10762),(6638,-10537),(6638,1388),(4238,1463))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o33">
<a:CreationDate>1368113736</a:CreationDate>
<a:ModificationDate>1368113738</a:ModificationDate>
<a:Rect>((-337,2888), (7013,13838))</a:Rect>
<a:ListOfPoints>((-337,13838),(6638,13613),(7013,2963),(4088,2888))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,11,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o12">
<a:CreationDate>1368113295</a:CreationDate>
<a:ModificationDate>1368113467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14291,788), (4762,3637))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,11,N
STRN 0 Arial,11,N
DISPNAME 0 Arial,11,N
LABL 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o35"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o11">
<a:CreationDate>1368113300</a:CreationDate>
<a:ModificationDate>1368113429</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11658,12713), (638,15488))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,11,N
DISPNAME 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o36"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:TextSymbol Id="o37">
<a:Text>DS xe CĐ trong bến</a:Text>
<a:CreationDate>1368113548</a:CreationDate>
<a:ModificationDate>1368113638</a:ModificationDate>
<a:Rect>((600,-6000), (5399,-2401))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:OrganizationUnitSymbol Id="o21">
<a:CreationDate>1368113577</a:CreationDate>
<a:ModificationDate>1368113636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11323,-12262), (973,-9487))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,11,N
DISPNAME 0 Arial,11,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o38"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:TextSymbol Id="o39">
<a:Text>Biển số xe</a:Text>
<a:CreationDate>1368113596</a:CreationDate>
<a:ModificationDate>1368113647</a:ModificationDate>
<a:Rect>((-7350,-8549), (-2551,-4950))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o40">
<a:Text>DS 20 xe vào sau cùng</a:Text>
<a:CreationDate>1368113611</a:CreationDate>
<a:ModificationDate>1368113641</a:ModificationDate>
<a:Rect>((-3825,-5249), (974,-1650))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o41">
<a:Text>TT xe CĐ trong bến</a:Text>
<a:CreationDate>1368113710</a:CreationDate>
<a:ModificationDate>1368113722</a:ModificationDate>
<a:Rect>((3901,-12075), (8700,-8476))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o42">
<a:Text>TT xe VL trong bến</a:Text>
<a:CreationDate>1368113741</a:CreationDate>
<a:ModificationDate>1368113748</a:ModificationDate>
<a:Rect>((3976,7650), (8775,11249))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o43">
<a:Text>DS xe VL trong bến</a:Text>
<a:CreationDate>1368113751</a:CreationDate>
<a:ModificationDate>1368113760</a:ModificationDate>
<a:Rect>((-824,5025), (3975,8624))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,11,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o35">
<a:ObjectID>C4F57558-A7CB-4B32-B8EE-9D6C6DB25615</a:ObjectID>
<a:Name>HỆ THỐNG QUẢN LÍ XE RA, VÀO BẾN</a:Name>
<a:Code>HE_THONG_QUAN_LI_XE_RA__VAO_BEN</a:Code>
<a:CreationDate>1368113295</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113299</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o13">
<a:ObjectID>05625E3A-16DE-49A0-A411-1795FF090E7E</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1368113443</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113443</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o36"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o15">
<a:ObjectID>9646EC0A-D3D2-49FC-A5E5-C9248F760C03</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1368113445</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113445</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o36"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>176A0F58-DAE7-4AEA-8EF4-9C40A89564A0</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1368113447</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113447</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o36"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>C5E04D5E-3BE7-49EF-A09A-81663F18FB2B</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1368113511</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113511</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o35"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o22">
<a:ObjectID>ED07CB41-83E8-4C8C-8987-5966FA136787</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1368113590</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113590</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o38"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>3F1253AB-1C95-4603-A06F-26CB33B5EEB1</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1368113608</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113608</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o35"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>DF3F49BB-DF7D-458A-8E12-AD8892BD1AE5</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1368113620</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113620</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o35"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o28">
<a:ObjectID>F0EB008F-38A5-402F-8D93-14A80DE4B6C0</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1368113623</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113623</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:OrganizationUnit Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o35"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>8E3E67EC-9665-4C0F-B27A-155F2AE99405</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1368113626</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113626</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o38"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>98364929-0E72-4C79-B79E-4333F1822B0D</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1368113705</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113705</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o38"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>802DFBFA-337A-4135-B23E-3D6E81E751CC</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1368113736</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113736</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o35"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o36"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o36">
<a:ObjectID>928839B3-A61D-4650-A5A4-8E2261C7A77A</a:ObjectID>
<a:Name>Bảo vệ - Cổng vào : 1</a:Name>
<a:Code>Bao_ve___Cong_vao___1</a:Code>
<a:CreationDate>1368113300</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113572</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o38">
<a:ObjectID>62CC8709-DC73-4918-B9B6-66F674269A3B</a:ObjectID>
<a:Name>Bảo vệ - Cổng vào : 2</a:Name>
<a:Code>Bao_ve___Cong_vao___2</a:Code>
<a:CreationDate>1368113577</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1368113577</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:TargetModels>
<o:TargetModel Id="o44">
<a:ObjectID>333A3DFB-0583-480E-9B6C-6BF821656B3B</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1365262440</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1365262440</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>