﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Shield>
	<Shield.exe>
		<Strings>
			<STR_PRODUCT_NAME>RollBack Rx v10.0</STR_PRODUCT_NAME>
			<STR_HOME_PAGE>www.horizondatasys.com</STR_HOME_PAGE>
			<STR_COMPANY_NAME>Horizon Datasys</STR_COMPANY_NAME>
			<STR_REG_SERVER>www.eazsolution.com</STR_REG_SERVER>
			<STR_REG_HTML>/internal/register.php</STR_REG_HTML>
			<STR_BUY_URL>http://www.horizon-datasys.com</STR_BUY_URL>
			<STR_HELPWND_TITLE>RollBack Rx Help</STR_HELPWND_TITLE>
			<STR_ALREADY_RUN>An application instance is already running</STR_ALREADY_RUN>
			<STR_CANNOT_REVERT_FILES>This partition is not protected. Can not revert the files.</STR_CANNOT_REVERT_FILES>
			<STR_TITLE_HOME>Home</STR_TITLE_HOME>
			<STR_TITLE_RECOVER>Instant Recovery</STR_TITLE_RECOVER>
			<STR_TITLE_SNAP>Snapshots</STR_TITLE_SNAP>
			<STR_TITLE_TASK>Task Scheduler</STR_TITLE_TASK>
			<STR_TITLE_LOG>Event Logs</STR_TITLE_LOG>
			<STR_MAIN_CMNTASK>Common Tasks</STR_MAIN_CMNTASK>
			<STR_MAIN_TOOL>Tools & Settings</STR_MAIN_TOOL>
			<STR_MAIN_HELP>Help</STR_MAIN_HELP>
			<STR_MAIN_ROLLBACK>Rollback System</STR_MAIN_ROLLBACK>
			<STR_MAIN_RESFILES>Recover Files</STR_MAIN_RESFILES>
			<STR_MAIN_EXPLORE>Explore Snapshot</STR_MAIN_EXPLORE>
			<STR_MAIN_TAKESNAP>New Snapshot</STR_MAIN_TAKESNAP>
			<STR_MAIN_EXIT>Exit</STR_MAIN_EXIT>
			<STR_MAIN_USER>Access Control</STR_MAIN_USER>
			<STR_MAIN_SECURITY>System Security</STR_MAIN_SECURITY>
			<STR_MAIN_DRIVEIMG>Drive Image</STR_MAIN_DRIVEIMG>
			<STR_MAIN_BLMGR>Baseline Manager</STR_MAIN_BLMGR>
			<STR_MAIN_DEFRAG>Snapshot Defragmenter</STR_MAIN_DEFRAG>
			<STR_MAIN_SETTINGS>Settings</STR_MAIN_SETTINGS>
			<STR_MAIN_GOSITE>Official Web Site</STR_MAIN_GOSITE>
			<STR_MAIN_ACTIVATE>Activate License</STR_MAIN_ACTIVATE>
			<STR_MAIN_GUIDE>User's Guide</STR_MAIN_GUIDE>
			<STR_MAIN_ABOUT>About...</STR_MAIN_ABOUT>
			<STR_SNAP_TAKE>New</STR_SNAP_TAKE>
			<STR_SNAP_OPERATE>Tools</STR_SNAP_OPERATE>
			<STR_SNAP_VIEW>View</STR_SNAP_VIEW>
			<STR_SNAP_FILTER>Filter</STR_SNAP_FILTER>
			<STR_SNAP_LOCK>Lock</STR_SNAP_LOCK>
			<STR_SNAP_LOCKALL>Lock All</STR_SNAP_LOCKALL>
			<STR_SNAP_UNLOCK>Unlock</STR_SNAP_UNLOCK>
			<STR_SNAP_UNLOCKALL>Unlock All</STR_SNAP_UNLOCKALL>
			<STR_SNAP_DEL>Delete</STR_SNAP_DEL>
			<STR_SNAP_DELALL>Delete All Unlocked</STR_SNAP_DELALL>
			<STR_SNAP_EXPLORE>Explore</STR_SNAP_EXPLORE>
			<STR_SNAP_ROLLBAK>Rollback</STR_SNAP_ROLLBAK>
			<STR_SNAP_PROP>Properites</STR_SNAP_PROP>
			<STR_SNAP_TREE>Tree View</STR_SNAP_TREE>
			<STR_SNAP_TIMELINE>Timeline View</STR_SNAP_TIMELINE>
			<STR_FILTER_EVERY>All Snapshots</STR_FILTER_EVERY>
			<STR_FILTER_WEEK>This Week</STR_FILTER_WEEK>
			<STR_FILTER_MONTH>This Month</STR_FILTER_MONTH>
			<STR_FILTER_SELDAY>Selected Day</STR_FILTER_SELDAY>
			<STR_FILTER_ALL>All Types</STR_FILTER_ALL>
			<STR_FILTER_LOCK>Locked Snapshots</STR_FILTER_LOCK>
			<STR_FILTER_UNLOCK>Unlocked Snapshots</STR_FILTER_UNLOCK>
			<STR_FILTER_USER>Created by User</STR_FILTER_USER>
			<STR_FILTER_TASK>Created by System</STR_FILTER_TASK>
			<STR_TITLE_LANG>Language</STR_TITLE_LANG>
			<STR_TITLE_PROG>Program Appearance</STR_TITLE_PROG>
			<STR_TITLE_ADV>Advanced Settings</STR_TITLE_ADV>
			<STR_TITLE_NET>Network Settings</STR_TITLE_NET>
			<STR_EXCLUDE>Exclude</STR_EXCLUDE>
			<STR_RESTART>Restart</STR_RESTART>
			<STR_FINISH>Finish</STR_FINISH>
			<STR_OPEN>Open</STR_OPEN>
			<STR_RECOVER>Recover</STR_RECOVER>
			<STR_OVERWRITE>Overwrite</STR_OVERWRITE>
			<STR_ADD>Add</STR_ADD>
			<STR_DEL>Delete</STR_DEL>
			<STR_SAVEAS>Save As</STR_SAVEAS>
			<STR_CLEAR_ALL>Clear All</STR_CLEAR_ALL>
			<STR_PROP>Properties</STR_PROP>
			<STR_NAME>Name</STR_NAME>
			<STR_FOLDER>Folder</STR_FOLDER>
			<STR_MODIFIED>Modified</STR_MODIFIED>
			<STR_SCH_TASK>Schedule Task</STR_SCH_TASK>
			<STR_DEFRAG>Defragment</STR_DEFRAG>
			<STR_PATH>Path</STR_PATH>
			<STR_FILE>File</STR_FILE>
			<STR_DIR>Directory</STR_DIR>
			<STR_AGE>Age</STR_AGE>
			<STR_DAYS>Days</STR_DAYS>
			<STR_HOURS>Hours</STR_HOURS>
			<STR_MINUTES>Minutes</STR_MINUTES>
			<STR_LOCATION>Location</STR_LOCATION>
			<STR_ROLL_SNAP>'%s' from %s</STR_ROLL_SNAP>
			<STR_RESETBL>Reset to the Baseline</STR_RESETBL>
			<STR_UPDATEBL>Update the Baseline</STR_UPDATEBL>
			<STR_USER_ADD>Add New User</STR_USER_ADD>
			<STR_USER_PROP>User Properites</STR_USER_PROP>
			<STR_TASK_ADD>Add New Task</STR_TASK_ADD>
			<STR_TASK_PROP>Task Properites</STR_TASK_PROP>
			<STR_SNAPSHOT_PROP>Snapshot Properites</STR_SNAPSHOT_PROP>
			<STR_SETTING_SNAP>Snapshot Settings</STR_SETTING_SNAP>
			<STR_SETTING_ROLL>Rollback Settings</STR_SETTING_ROLL>
			<STR_RIGHT_ROLLSYS>Rollback system</STR_RIGHT_ROLLSYS>
			<STR_RIGHT_TAKESNAP>New snapshot</STR_RIGHT_TAKESNAP>
			<STR_RIGHT_DELSNAP>Delete snapshots</STR_RIGHT_DELSNAP>
			<STR_RIGHT_RESETBL>Reset to baseline</STR_RIGHT_RESETBL>
			<STR_RIGHT_UPDATEBL>Update baseline</STR_RIGHT_UPDATEBL>
			<STR_RIGHT_RESFILES>Recover files</STR_RIGHT_RESFILES>
			<STR_RIGHT_SYNCSANP>Synchronize snapshots</STR_RIGHT_SYNCSANP>
			<STR_RIGHT_SECURITY>Set system security</STR_RIGHT_SECURITY>
			<STR_RIGHT_SCHROLL>Schedule rollback</STR_RIGHT_SCHROLL>
			<STR_RIGHT_SCHSNAP>Schedule new snapshots</STR_RIGHT_SCHSNAP>
			<STR_RIGHT_PASSWORD>Change password</STR_RIGHT_PASSWORD>
			<STR_RIGHT_SETTINGS>Change program settings</STR_RIGHT_SETTINGS>
			<STR_RIGHT_DELLOGS>Delete program logs</STR_RIGHT_DELLOGS>
			<STR_RIGHT_UNINSTALL>Uninstall</STR_RIGHT_UNINSTALL>
			<STR_SUBTITLE_RECOVER>RollBack your entire PC or restoring files from previous snapshots takes only seconds!</STR_SUBTITLE_RECOVER>
			<STR_SUBTITLE_SNAP>A snapshot is complete system state.  By taking a new snapshot you will have the ability to go back to this exact point in time.  Taking a snapshot takes seconds and uses very little disk space.  So take as many snapshot as you like!</STR_SUBTITLE_SNAP>
			<STR_SUBTITLE_TASK>Automate the process of taking snapshots or performing system restores by scheduling tasks</STR_SUBTITLE_TASK>
			<STR_SUBTITLE_LOG>Information that could help to troubleshoot your problems</STR_SUBTITLE_LOG>
			<STR_SUBTITLE_BLMGR>The baseline snapshot is the very first snapshot created during the program setup. It is the foundation of all other snapshots, it's most likely the base configuration of your computer.</STR_SUBTITLE_BLMGR>
			<STR_NOTE_ROLLBACK>Instantly restore your workstation to any snapshot. Within seconds, your system will be back to a previous state - RollBack Rx is just like your very own time machine!</STR_NOTE_ROLLBACK>
			<STR_NOTE_TAKESNAP>A snapshot is complete system state.  By taking a new snapshot you will have the ability to go back to this exact point in time.  Taking a snapshot takes seconds and uses very little disk space.  So take as many snapshot as you like!</STR_NOTE_TAKESNAP>
			<STR_NOTE_RESFILES>Recover files or folders from snapshots</STR_NOTE_RESFILES>
			<STR_NOTE_EXPLORE>Open a snapshot as virtual drives to explore its content</STR_NOTE_EXPLORE>
			<STR_NOTE_BAKDISK>Create a backup of partitions or disks.</STR_NOTE_BAKDISK>
			<STR_NOTE_OPENIMG>Open a backup image file as virtual drive to see its content.</STR_NOTE_OPENIMG>
			<STR_NOTE_CLOSEIMG>Close virtual drives created for a backup image.</STR_NOTE_CLOSEIMG>
			<STR_NOTE_CREATE_MEDIA>Create a bootable recover CD/DVD or USB for disaster recovery.</STR_NOTE_CREATE_MEDIA>
			<STR_NOTE_RESETBL>Over a period of time, you have changed many things and taken many snapshots. But at end of the day, you just want to return the PC to the perfect baseline configuration where you started from, in a simple reboot.</STR_NOTE_RESETBL>
			<STR_NOTE_UPDATEBL>After upgrading the O.S. with new service pack or updating the system with some major changes, you might want to set the current system as the new baseline.</STR_NOTE_UPDATEBL>
			<STR_NOTE_DEFRAG>Defrag snapshots and disk to reclaim disk space from deleted snapshots</STR_NOTE_DEFRAG>
			<STR_NOTE_LANG>Please note that %s needs to be restarted for new language settings to take affect.</STR_NOTE_LANG>
			<STR_CONFIRM_UNLOCK>Are you sure you want to unlock all the snapshots?</STR_CONFIRM_UNLOCK>
			<STR_DEL_SNAP_TASK>If a scheduled task depends on this snapshot, deleting this snapshot will also delete the scheduled task.</STR_DEL_SNAP_TASK>
			<STR_CONFIRM_DELSNAP>Are you sure you want to delete the selected snapshot?</STR_CONFIRM_DELSNAP>
			<STR_CONFIRM_DELUNLOCK>Are you sure you want to delete all the unlocked snapshots?</STR_CONFIRM_DELUNLOCK>
			<STR_CONFIRM_DELTASK>Are you sure you want to delete this scheduled task?</STR_CONFIRM_DELTASK>
			<STR_CONFIRM_CLEARLOG>Do you want to save the logs to a file before removing them?</STR_CONFIRM_CLEARLOG>
			<STR_CONFIRM_DELLOG>Do you want to delete the logs?</STR_CONFIRM_DELLOG>
			<STR_CONFIRM_ACCESSCTRL>Are you sure you want to disable access control?</STR_CONFIRM_ACCESSCTRL>
			<STR_CONFIRM_DELUSER>Are you sure you want to delete the selected user?</STR_CONFIRM_DELUSER>
			<STR_CONFIRM_CANCEL_DEFRAG>Are you sure you want to cancel defragment?</STR_CONFIRM_CANCEL_DEFRAG>
			<STR_DESCRIP1_RESETBL>All snapshots, user settings, program settings and scheduled tasks created after baseline will be REMOVED. Are you sure you want to do this?</STR_DESCRIP1_RESETBL>
			<STR_DESCRIP1_UPDATEBL>Update baseline will make the current system as the new baseline snapshot, it will consolidate all the existing snapshots into a new baseline snapshot. Are you sure you want to do this?</STR_DESCRIP1_UPDATEBL>
			<STR_DESCRIP2_RESETBL>Note: if you just want to rollback the PC to the baseline snapshot and keep other snapshots, choose Rollback system and select the baseline snapshot.</STR_DESCRIP2_RESETBL>
			<STR_DESCRIP2_UPDATEBL>Note: if you just want to take a new snapshot of the current system, choose New Snapshot. Update baseline needs to restart the computer and might take some time.</STR_DESCRIP2_UPDATEBL>
			<STR_TITLE_SEARCHTYPE> </STR_TITLE_SEARCHTYPE>
			<STR_SUBTITLE_SEARCHTYPE>Select the best option to search and recover files</STR_SUBTITLE_SEARCHTYPE>
			<STR_TITLE_DEFRAG> </STR_TITLE_DEFRAG>
			<STR_SUBTITLE_DEFRAG>Defragmentation in progress...</STR_SUBTITLE_DEFRAG>
			<STR_TITLE_ROLLSNAP> </STR_TITLE_ROLLSNAP>
			<STR_SUBTITLE_ROLLSNAP>Please read the message below before click on Restart... </STR_SUBTITLE_ROLLSNAP>
			<STR_TITLE_EXCLUDE>Exclude Files and Folders</STR_TITLE_EXCLUDE>
			<STR_SUBTITLE_EXCLUDE>You can select data files or folders to be excluded from this rollback (We recommend you ONLY exclude user data files, exclude system or program files could bring back corruption).</STR_SUBTITLE_EXCLUDE>
			<STR_TITLE_SYNCOPT>Sync File Option</STR_TITLE_SYNCOPT>
			<STR_SUBTITLE_SYNCOPT>Select files or folders that you would like to keep unchanged when rollback system to an earlier snapshot</STR_SUBTITLE_SYNCOPT>
			<STR_TITLE_DELSNAP> </STR_TITLE_DELSNAP>
			<STR_SUBTITLE_DELSNAP>You might want to delete some old snapshots before running defragment</STR_SUBTITLE_DELSNAP>
			<STR_TITLE_SELSNAP> </STR_TITLE_SELSNAP>
			<STR_SUBTITLE_ROLLBACK>Please select a snapshot to rollback system to</STR_SUBTITLE_ROLLBACK>
			<STR_SUBTITLE_RESFILES>Select a snapshot to search and recover the files from</STR_SUBTITLE_RESFILES>
			<STR_SUBTITLE_OPENRES>Slect your files or folders from the search result</STR_SUBTITLE_OPENRES>
			<STR_TITLE_SNAPINFO> </STR_TITLE_SNAPINFO>
			<STR_SUBTITLE_SNAPINFO>Enter a name and a description for the new snapshot</STR_SUBTITLE_SNAPINFO>
			<STR_TITLE_DIRTYDRIVE>System Inconsistent</STR_TITLE_DIRTYDRIVE>
			<STR_SUBTITLE_DIRTYDRIVE>Detects the system is at an inconsistent state, it is unable to take a new snapshot right now.</STR_SUBTITLE_DIRTYDRIVE>
			<STR_TITLE_TAKESNAP> </STR_TITLE_TAKESNAP>
			<STR_SUBTITLE_TAKESNAP>New snapshot in progress</STR_SUBTITLE_TAKESNAP>
			<STR_TAKESNAP_WAIT>Taking the new snapshot, please wait...</STR_TAKESNAP_WAIT>
			<STR_TAKESNAP_SUCCEED>New snapshot '%s' was created successfully!</STR_TAKESNAP_SUCCEED>
			<STR_TAKESNAP_FAILED>Taking snapshot '%s' failed.</STR_TAKESNAP_FAILED>
			<STR_ADD_FAVORITES>Add Favorites</STR_ADD_FAVORITES>
			<STR_SEL_FAVORITES>Please select favorites</STR_SEL_FAVORITES>
			<STR_NEED_RESTART>The computer needs to restart to defrag snapshots. Restart now?</STR_NEED_RESTART>
			<STR_LOGON>Log on</STR_LOGON>
			<STR_SNAP_ALL>All</STR_SNAP_ALL>
			<STR_SNAP_USER>User</STR_SNAP_USER>
			<STR_SNAP_SHUTDOWN>Shutdown</STR_SNAP_SHUTDOWN>
			<STR_SNAP_ONETIME>One time</STR_SNAP_ONETIME>
			<STR_SNAP_HOURLY>Hourly</STR_SNAP_HOURLY>
			<STR_SNAP_DAILY>Daily</STR_SNAP_DAILY>
			<STR_SNAP_WEEKLY>Weekly</STR_SNAP_WEEKLY>
			<STR_SNAP_MONTHLY>Monthly</STR_SNAP_MONTHLY>
			<STR_SNAP_EVENT>Event</STR_SNAP_EVENT>
			<STR_SNAP_BASELINE>Baseline</STR_SNAP_BASELINE>
			<STR_SNAP_NETWORK>Network</STR_SNAP_NETWORK>
			<STR_SNAP_RESTART>Restart</STR_SNAP_RESTART>
			<STR_TAKE_BEFORE_ROLL>Take a snapshot of current system before rollback, in case I want to come back.</STR_TAKE_BEFORE_ROLL>
			<STR_OPERATE_FAIL>The specified operation failed</STR_OPERATE_FAIL>
			<STR_PWD_MISMATCH>The password and confirmation password do not match.</STR_PWD_MISMATCH>
			<STR_SYS_INCONSISTENT>The system has still been at an inconsistent state, please try again later.</STR_SYS_INCONSISTENT>
			<STR_HIDE_TRAY_WARN>You can unhide the application console by running 'shieldcmd /showicon' at the command prompt.</STR_HIDE_TRAY_WARN>
			<STR_WAITTIP_MOUNT>Creating virtual drives, please wait...</STR_WAITTIP_MOUNT>
			<STR_WAITTIP_UNMNT>Closing, please wait...</STR_WAITTIP_UNMNT>
			<STR_WAITTIP_SEARCH>Searching, please wait...</STR_WAITTIP_SEARCH>
			<STR_OPEN_FILE>Opening file...</STR_OPEN_FILE>
			<STR_RES_FILE>Recovering files...</STR_RES_FILE>
			<STR_INITPS_FAILED>Init protect system failed</STR_INITPS_FAILED>
			<STR_PS_UNINSTALLED>Protect system is uninstalled!</STR_PS_UNINSTALLED>
			<STR_LOGON_FAIL>Logon failure, unknown user name or incorrect password. </STR_LOGON_FAIL>
			<STR_DENIED>Access denied, insufficient rights!</STR_DENIED>
			<STR_DEFRAG_SNAPS>Defrag snapshots</STR_DEFRAG_SNAPS>
			<STR_WAITING>Please wait</STR_WAITING>
			<STR_NOT_FOUND_TRAY>Cannot find "shieldtray" window, please run it first.</STR_NOT_FOUND_TRAY>
			<STR_SYNCFILE_EXCEED>Exceed maximum file synchronization number!</STR_SYNCFILE_EXCEED>
			<STR_FILE_UNPROTECTED>This file is not in a protected partition!</STR_FILE_UNPROTECTED>
			<STR_CANT_ADD_DIR>Can not add the root directory or a relative directory or UNC path.</STR_CANT_ADD_DIR>
			<STR_MISSING>Missing</STR_MISSING>
			<STR_MYDOCS>My Documents</STR_MYDOCS>
			<STR_DESKTOP>Desktop Files</STR_DESKTOP>
			<STR_HISTORY>History</STR_HISTORY>
			<STR_FAVORITES>Favorites</STR_FAVORITES>
			<STR_RECENT>Recent Files</STR_RECENT>
			<STR_RESET_SNAP>Restore system to snapshot %s</STR_RESET_SNAP>
			<STR_SYSTEM>System</STR_SYSTEM>
			<STR_SNAP_IDX>Snapshot Index</STR_SNAP_IDX>
			<STR_CUR_SNAP>Current snapshot</STR_CUR_SNAP>
			<STR_SUNDAY>Sunday</STR_SUNDAY>
			<STR_MONDAY>Monday</STR_MONDAY>
			<STR_TUESDAY>Tuesday</STR_TUESDAY>
			<STR_WEDNESDAY>Wednesday</STR_WEDNESDAY>
			<STR_THURSDAY>Thursday</STR_THURSDAY>
			<STR_FRIDAY>Friday</STR_FRIDAY>
			<STR_SATURDAY>Saturday</STR_SATURDAY>
			<STR_EVERYDAY>Everyday</STR_EVERYDAY>
			<STR_SCH_ONETIME>One time</STR_SCH_ONETIME>
			<STR_SCH_HOURLY>Hourly</STR_SCH_HOURLY>
			<STR_SCH_DAILY>Daily</STR_SCH_DAILY>
			<STR_SCH_WEEKLY>Weekly</STR_SCH_WEEKLY>
			<STR_SCH_MONTHLY>Monthly</STR_SCH_MONTHLY>
			<STR_SCH_RESTART>Restart</STR_SCH_RESTART>
			<STR_SCH_LOGOFF>Log off</STR_SCH_LOGOFF>
			<STR_SCH_EVENT>Event driven</STR_SCH_EVENT>
			<STR_ERROR>Error</STR_ERROR>
			<STR_WARN>Warning</STR_WARN>
			<STR_INFO>Information</STR_INFO>
			<STR_TESTPROXY_SUCCEED>Proxy server is OK</STR_TESTPROXY_SUCCEED>
			<STR_TESTPROXY_FAILED>Cannot connect to proxy server!</STR_TESTPROXY_FAILED>
			<STR_DISCONNECTED>Disconnected</STR_DISCONNECTED>
			<STR_CONNECTING>Connecting</STR_CONNECTING>
			<STR_CONNECTED>Connected</STR_CONNECTED>
			<STR_CONNECT_ERROR>Connection error</STR_CONNECT_ERROR>
			<STR_CANT_DELSNAP>Cannot delete baseline or current or locked snapshot.</STR_CANT_DELSNAP>
			<STR_PROGNAME_EMPTY>The name of the program can not be empty.</STR_PROGNAME_EMPTY>
			<STR_SNAP>Snapshot</STR_SNAP>
			<STR_SIZE>Size</STR_SIZE>
			<STR_TYPE>Type</STR_TYPE>
			<STR_STATUS>Status</STR_STATUS>
			<STR_CREATE_TIME>Created Time</STR_CREATE_TIME>
			<STR_LOCKED>Locked</STR_LOCKED>
			<STR_UNLOCKED>Unlocked</STR_UNLOCKED>
			<STR_USER>User</STR_USER>
			<STR_TASK>Task</STR_TASK>
			<STR_DESCRIB>Description</STR_DESCRIB>
			<STR_TASK_RESET>Rollback System</STR_TASK_RESET>
			<STR_TASK_SNAP>Take Snapshot</STR_TASK_SNAP>
			<STR_CLOSE>Close</STR_CLOSE>
			<STR_BUYLIC>Buy License</STR_BUYLIC>
			<STR_ABOUT>About</STR_ABOUT>
			<STR_NONE>None</STR_NONE>
			<STR_UNLIMIT>Unlimited</STR_UNLIMIT>
			<STR_DEMO>Demo</STR_DEMO>
			<STR_SUBSCRIP>Subscription</STR_SUBSCRIP>
			<STR_PERPETUAL>Perpetual</STR_PERPETUAL>
			<STR_BUILDNUM>Build:</STR_BUILDNUM>
			<STR_PRODID>Product ID:</STR_PRODID>
			<STR_LIC_TYPE>License type:</STR_LIC_TYPE>
			<STR_EXPIRE_DATE>Expiration date:</STR_EXPIRE_DATE>
			<STR_REMAIN_DAYS>Remaining:</STR_REMAIN_DAYS>
			<STR_ACTIVATE>Activate</STR_ACTIVATE>
			<STR_OPERATE_FAIL>The specified operation failed</STR_OPERATE_FAIL>
			<STR_SAVE_TIME>Save Time:</STR_SAVE_TIME>
			<STR_PART>Partition</STR_PART>
			<STR_USED>Used</STR_USED>
			<STR_UNUSED>Unused</STR_UNUSED>
			<STR_PROTECTED>Protected</STR_PROTECTED>
			<STR_UNPROTECTED>No</STR_UNPROTECTED>
			<STR_ENABLED>Enabled</STR_ENABLED>
			<STR_DISABLED>Disabled</STR_DISABLED>
			<STR_ACTIVE>Active</STR_ACTIVE>
			<STR_INACTIVE>Inactive</STR_INACTIVE>
			<STR_CALC_SPACE>Collecting snapshot information, please wait...</STR_CALC_SPACE>
			<STR_PREPARE_COPY>Preparing to copy files, please wait...</STR_PREPARE_COPY>
			<STR_NOFREE_DRIVE>Can not found free drive</STR_NOFREE_DRIVE>
			<STR_NEWFILE_FAIL>Create file '%s' failed</STR_NEWFILE_FAIL>
			<STR_NEWDIR_FAIL>Create directory '%s' failed</STR_NEWDIR_FAIL>
			<STR_CONFIRM_OVERWRITEL>%s '%s' already exists, do you want to overwrite it?</STR_CONFIRM_OVERWRITEL>
			<STR_SEL_TASK>Please select a snapshot.</STR_SEL_TASK>
			<STR_FIRST_BOOT>First boot</STR_FIRST_BOOT>
			<STR_MINUTE>Minute</STR_MINUTE>
			<STR_DAY>Day</STR_DAY>
			<STR_TASK_MANY>Maximum schedules allowed had been reached!</STR_TASK_MANY>
		</Strings>
		<IDD_MAIN_HOME>
			<IDC_MAIN_SUBTITLE id="1002">Go Back in Time...Instantly Restore PCs in Seconds!</IDC_MAIN_SUBTITLE>
			<IDC_STATIC_TOTAL_SNAP id="1101">Total Snapshots:</IDC_STATIC_TOTAL_SNAP>
			<IDC_STATIC_LAST_SNAP id="1103">Last Snapshot:</IDC_STATIC_LAST_SNAP>
			<IDC_STATIC_LAST_RES id="1105">Last Restore:</IDC_STATIC_LAST_RES>
			<IDC_STATIC_SNAP_FREE id="1107">Free Space:</IDC_STATIC_SNAP_FREE>
			<IDC_STATIC_SCHTASK id="1109">Scheduled Tasks:</IDC_STATIC_SCHTASK>
			<IDC_STATIC_DRIVES id="1111">Protected Drives:</IDC_STATIC_DRIVES>
			<IDC_STATIC_TOTAL id="1010">Total Protected Space:</IDC_STATIC_TOTAL>
			<IDC_STATIC_USED id="1012">Used Space:</IDC_STATIC_USED>
			<IDC_STATIC_FREE id="1014">Free Space:</IDC_STATIC_FREE>
			<IDC_STATIC_ACCESS id="1113">Shortcut</IDC_STATIC_ACCESS>
		</IDD_MAIN_HOME>
		<IDD_MAIN_USER>
			<IDC_MAIN_SUBTITLE id="1002">Require user authentication to access RollBack Rx program consoles and features</IDC_MAIN_SUBTITLE>
			<IDC_ENABLE_ACCESS id="1130">Enable Access Control</IDC_ENABLE_ACCESS>
		</IDD_MAIN_USER>
		<IDD_MAIN_SECURITY>
			<IDC_MAIN_SUBTITLE id="1002">Prevent unauthorized access to the system and data</IDC_MAIN_SUBTITLE>
			<IDC_ENCRYPT_SNAP id="1150">Require password authentication to start the computer, encrypt RollBack Rx snapshots to restrict unauthorized access to the system and data (You must enable Access Control to use this feature).</IDC_ENCRYPT_SNAP>
			<IDC_APPLY id="1151">Apply</IDC_APPLY>
		</IDD_MAIN_SECURITY>
		<IDD_MAIN_DRIVEIMG>
			<IDC_MAIN_SUBTITLE id="1002">Protects your system and data from hard drive failure.</IDC_MAIN_SUBTITLE>
			<IDC_BAKDISK id="1160">Backup Partitions or Disks</IDC_BAKDISK>
			<IDC_MOUNT id="1161">Explore a Backup Image</IDC_MOUNT>
			<IDC_UNMOUNT id="1162">Close Virtual Drives</IDC_UNMOUNT>
			<IDC_MEDIA id="1163">Create Recovery Media</IDC_MEDIA>
		</IDD_MAIN_DRIVEIMG>
		<IDD_MAIN_DEFRAG>
			<IDC_MAIN_SUBTITLE id="1002">Defrag snapshots and disk to reclaim free space from deleted snapshots and improve system performance</IDC_MAIN_SUBTITLE>
			<IDC_STATIC_TOTAL id="1010">Total Protected Space:</IDC_STATIC_TOTAL>
			<IDC_STATIC_USED id="1012">Used Space:</IDC_STATIC_USED>
			<IDC_STATIC_FREE id="1014">Free Space:</IDC_STATIC_FREE>
			<IDC_DEFRAG id="1200">Defragment Now</IDC_DEFRAG>
		</IDD_MAIN_DEFRAG>
		<IDD_OPT_PROGRAM>
			<IDC_OPT_SUBTITLE id="1004">Customize RollBack Rx program interface to meet your personal or organization's need</IDC_OPT_SUBTITLE>
			<IDC_SHOW_ICON id="1240">Show RollBack icon in the system tray</IDC_SHOW_ICON>
			<IDC_SHOW_LOGO id="1241">Show RollBack logo during startup</IDC_SHOW_LOGO>
			<IDC_SHOW_USER id="1242">Show user name on logon screen</IDC_SHOW_USER>
			<IDC_SHOW_MSG id="1243">Show popup message when running scheduled tasks</IDC_SHOW_MSG>
			<IDC_ALLOW_CANCEL id="1244">Allow user to cancel scheduled tasks</IDC_ALLOW_CANCEL>
			<IDC_CHANGE_HOTKEY id="1245">Change Subsystem Console hotkey from HOME to</IDC_CHANGE_HOTKEY>
			<IDC_RUN_MISSED_TASK id="1246">Autorun missed scheduled tasks at next logon</IDC_RUN_MISSED_TASK>
		</IDD_OPT_PROGRAM>
		<IDD_OPT_ADVANCED>
			<IDC_DELBY_OLDTYPE id="1259">Snapshots</IDC_DELBY_OLDTYPE>
			<IDC_DELBY_LOWSAPCE id="1260">Free space is below</IDC_DELBY_LOWSAPCE>
			<IDC_DEFRAG_AFTER_DEL id="1261">After deleting</IDC_DEFRAG_AFTER_DEL>
			<IDC_DEFRAG_AFTER_NEW id="1262">After taking</IDC_DEFRAG_AFTER_NEW>
			<IDC_OPT_SUBTITLE id="1004">Advanced settings for fine-tuning RollBack Rx</IDC_OPT_SUBTITLE>
			<IDC_STATIC_DAYS id="1270">days old</IDC_STATIC_DAYS>
			<IDC_STATIC_SNAPS id="1274">snapshots</IDC_STATIC_SNAPS>
			<IDC_STATIC_NEWSNAP id="1276">new snapshots</IDC_STATIC_NEWSNAP>
			<IDC_STATIC_OLD id="1268">more than</IDC_STATIC_OLD>
			<IDC_STATIC_DELSNAP id="1266">Automatically delete unlocked snapshots when</IDC_STATIC_DELSNAP>
			<IDC_STATIC_DEFRAG id="1272">Defrag snapshots at the subsystem during next bootup</IDC_STATIC_DEFRAG>
			<IDC_STATIC_ROLLSNAP id="1277">When rollback system to another snapshot</IDC_STATIC_ROLLSNAP>
			<IDC_ALWAYS_TAKE id="1263">Always take a snapshot of current system</IDC_ALWAYS_TAKE>
			<IDC_REMIND_RECOVER id="1264">Remind me to recover files after rollback</IDC_REMIND_RECOVER>
			<IDC_KEEP_FILE_FOLD id="1265">Keep these files or folders unchanged</IDC_KEEP_FILE_FOLD>
			<IDC_SYNCFILE id="1278">Settings</IDC_SYNCFILE>
		</IDD_OPT_ADVANCED>
		<IDD_OPT_NETWORK>
			<IDC_OPT_SUBTITLE id="1004">Connect RollBack Rx to a Remote Management Console (RMC)</IDC_OPT_SUBTITLE>
			<IDC_STATIC_SERVER id="1290">Server:</IDC_STATIC_SERVER>
			<IDC_STATIC_STATUS id="1016">Status:</IDC_STATIC_STATUS>
			<IDC_STATIC_PROXY_SERVER id="1291">Server:</IDC_STATIC_PROXY_SERVER>
			<IDC_STATIC_USER id="1292">User Name:</IDC_STATIC_USER>
			<IDC_STATIC_PWD id="1022">Password:</IDC_STATIC_PWD>
			<IDC_USE_NET id="1293">Connect to RMC</IDC_USE_NET>
			<IDC_CONNECT id="1302">Connect</IDC_CONNECT>
			<IDC_USE_PROXY id="1297">I use a proxy server</IDC_USE_PROXY>
			<IDC_TEST id="1301">Test</IDC_TEST>
		</IDD_OPT_NETWORK>
		<IDD_DLG_LOGON>
			<IDC_STATIC_TITLE id="1008">Log-on</IDC_STATIC_TITLE>
			<IDC_STATIC_SUBTITLE id="1009">Please enter your name and password</IDC_STATIC_SUBTITLE>
			<IDC_STATIC_NAME id="1018">User Name:</IDC_STATIC_NAME>
			<IDC_STATIC_PWD id="1022">Password:</IDC_STATIC_PWD>
			<IDC_REMEMBER_NAME id="1609">Remember my user name</IDC_REMEMBER_NAME>
		</IDD_DLG_LOGON>
		<IDD_DLG_BASELINE>
			<IDC_STATIC_WARN id="1007">Warning!!!</IDC_STATIC_WARN>
			<IDC_IAM_SURE id="1322">I understand</IDC_IAM_SURE>
			<IDOK id="1">Restart</IDOK>
		</IDD_DLG_BASELINE>
		<IDD_DLG_SNAPINFO>
			<IDC_STATIC_NAME id="1018">Name:</IDC_STATIC_NAME>
			<IDC_STATIC_DESCRIP id="1020">Description:</IDC_STATIC_DESCRIP>
			<IDC_STATIC_CREATED id="1350">Created:</IDC_STATIC_CREATED>
			<IDC_STATIC_TYPE id="1352">Type:</IDC_STATIC_TYPE>
			<IDC_STATIC_STATUS id="1016">Status:</IDC_STATIC_STATUS>
			<IDC_STATIC_SPACE id="1354">Disk Space</IDC_STATIC_SPACE>
			<IDC_REFRESH id="1355">Refresh</IDC_REFRESH>
			<IDC_STATIC_TOTAL id="1010">Total used space:</IDC_STATIC_TOTAL>
			<IDC_STATIC_USED id="1012">Space used by this snapshot:</IDC_STATIC_USED>
		</IDD_DLG_SNAPINFO>
		<IDD_DLG_VDRIVE title="Browsing...">
			<IDC_STATIC_DESCRIP id="1020">The snapshot is mounted as a virtual drive(s), you can find and open the virtual drive(s) in My Computer or click on the button below.</IDC_STATIC_DESCRIP>
			<IDOK id="1">Open Virtual Drive(s)</IDOK>
			<IDCANCEL id="2">Close Virtual Drive(s)</IDCANCEL>
		</IDD_DLG_VDRIVE>
		<IDD_DLG_EXPLORE>
			<IDC_STATIC_EXPLORE id="1370">Please select a snapshot to explore</IDC_STATIC_EXPLORE>
			<IDOK id="1">Explore</IDOK>
		</IDD_DLG_EXPLORE>
		<IDD_DLG_CHANGEPWD title="Change Password">
			<IDC_STATIC_INFO id="1006">Set Administrator's Password</IDC_STATIC_INFO>
			<IDC_STATIC_PWD id="1022">Set new password:</IDC_STATIC_PWD>
			<IDC_STATIC_CONFIRM id="1390">Confirm password:</IDC_STATIC_CONFIRM>
		</IDD_DLG_CHANGEPWD>
		<IDD_DLG_USERINFO>
			<IDC_STATIC_NAME id="1018">Name:</IDC_STATIC_NAME>
			<IDC_STATIC_DESCRIP id="1020">Description:</IDC_STATIC_DESCRIP>
			<IDC_STATIC_PWD id="1022">Password:</IDC_STATIC_PWD>
			<IDC_STATIC_CONFIRM id="1390">Confirm:</IDC_STATIC_CONFIRM>
			<IDC_STATIC_RIGHTS id="1391">Rights:</IDC_STATIC_RIGHTS>
			<IDC_STATE id="1394">Active</IDC_STATE>
			<IDC_RESET id="1395">Reset</IDC_RESET>
			<IDC_CHANGE id="1396">Change</IDC_CHANGE>
		</IDD_DLG_USERINFO>
		<IDD_DLG_TASKINFO>
			<IDC_STATIC_TASKTYPE id="1402">Task Type:</IDC_STATIC_TASKTYPE>
			<IDC_STATIC_SCHTYPE id="1404">Schedule Type</IDC_STATIC_SCHTYPE>
			<IDC_SUSPEND_RES id="1408">Do not rollback on</IDC_SUSPEND_RES>
			<IDC_STATIC_FROM id="1410">From</IDC_STATIC_FROM>
			<IDC_STATIC_TO id="1412">to</IDC_STATIC_TO>
			<IDC_STATIC_HOUR id="1414">Hour</IDC_STATIC_HOUR>
			<IDC_AT_TIME id="1420">At</IDC_AT_TIME>
			<IDC_AT_BOOT id="1421">At first boot of the day</IDC_AT_BOOT>
			<IDC_WEEKDAYS id="1422">Weekdays</IDC_WEEKDAYS>
			<IDC_STATIC_PROGEXEC id="1423">Take a snapshot when a program is executed (Such as setup.exe)</IDC_STATIC_PROGEXEC>
			<IDC_STATIC_DAY id="1416">Day</IDC_STATIC_DAY>
			<IDC_STATIC_MIN id="1418">Minute</IDC_STATIC_MIN>
			<IDC_LOCK_SNAP id="1426">Lock the snapshot to prevent it from deletion</IDC_LOCK_SNAP>
			<IDC_ROLL_LATEST id="1427">Rollback system to the most current snapshot</IDC_ROLL_LATEST>
			<IDC_ROLL_TOSNAP id="1428">Rollback system to snapshot</IDC_ROLL_TOSNAP>
			<IDC_STATIC_OTHER id="1430">What about other snapshots</IDC_STATIC_OTHER>
			<IDC_KEEP_ALL id="1431">Keep all the other snapshots after rollback</IDC_KEEP_ALL>
			<IDC_DELALL_UNLOCKED id="1432">Remove all the other unlocked snapshots after rollback</IDC_DELALL_UNLOCKED>
		</IDD_DLG_TASKINFO>
		<IDD_PAGE_SNAPINFO>
			<IDC_STATIC_NAME id="1018">Snapshot name (limited to 20 characters):</IDC_STATIC_NAME>
			<IDC_STATIC_DESCRIP id="1020">Description:</IDC_STATIC_DESCRIP>
			<IDC_SNAP_LOCK id="1470">Lock the snapshot to prevent it from deletion</IDC_SNAP_LOCK>
		</IDD_PAGE_SNAPINFO>
		<IDD_PAGE_DIRTYDRIVE>
			<IDC_SNAP_TRYAGAIN id="1621">Close All running applications first, then try again.</IDC_SNAP_TRYAGAIN>
			<IDC_SNAP_INSUBSYS id="1622">Restart the computer and take a snapshot in subsystem console.</IDC_SNAP_INSUBSYS>
			<IDC_SNAP_CONSISTENT id="1623">Automatically take a snapshot when the system returns to consistent state.</IDC_SNAP_CONSISTENT>
			<IDC_STATIC_TODO id="1620">What would you like to do?</IDC_STATIC_TODO>
		</IDD_PAGE_DIRTYDRIVE>
		<IDD_PAGE_SEARCHTYPE>
			<IDC_STATIC_SEARCH id="1510">How would you like to recover your files?</IDC_STATIC_SEARCH>
			<IDC_SEARCH_FILENAME id="1511">I know the file name I want ot recover (e.g. readme.doc)</IDC_SEARCH_FILENAME>
			<IDC_SEARCH_FILETYPE id="1512">I know the file type I want to recover (e.g. *.doc)</IDC_SEARCH_FILETYPE>
			<IDC_SEARCH_DIRNAME id="1513">I know the file location I want to recover (e.g. My Documents)</IDC_SEARCH_DIRNAME>
		</IDD_PAGE_SEARCHTYPE>
		<IDD_PAGE_ROLLBACK>
			<IDC_STATIC_WARN id="1007">Warning!!!</IDC_STATIC_WARN>
			<IDC_STATIC_OPTS id="1450">Rollback system to an earlier snapshot will revert everything on the protected drives to the time of the snapshot. To keep data files created or modified after the snapshot, choose one of the following options:</IDC_STATIC_OPTS>
			<IDC_STATIC_OPT1 id="1451">Take a snapshot of the PC before rollback, you can later retrieve the data files from the snapshot.</IDC_STATIC_OPT1>
			<IDC_STATIC_OPT2 id="1452">Select the data files to be excluded from the restore.</IDC_STATIC_OPT2>
			<IDC_STATIC_OPT3 id="1453">Save the data files to a network drive or a local drive that will not be restored.</IDC_STATIC_OPT3>
			<IDC_STATIC_ROLL id="1454">Click the restart button below to rollback the PC to snapshot</IDC_STATIC_ROLL>
		</IDD_PAGE_ROLLBACK>
	</Shield.exe>
	<ShdUI.dll>
		<Strings>
			<STR_OK>OK</STR_OK>
			<STR_CANCEL>Cancel</STR_CANCEL>
			<STR_YES>Yes</STR_YES>
			<STR_NO>No</STR_NO>
			<STR_BACK>Back</STR_BACK>
			<STR_NEXT>Next</STR_NEXT>
			<STR_FINISH>Finish</STR_FINISH>
			<STR_RETRY>Retry</STR_RETRY>
			<STR_IGNORE>Ignore</STR_IGNORE>
			<STR_ERROR>Error</STR_ERROR>
			<STR_WARN>Warning</STR_WARN>
			<STR_INFO>Information</STR_INFO>
			<STR_CONFIRM>Confirmation</STR_CONFIRM>
			<STR_SEL_FOLDER>Please select a folder</STR_SEL_FOLDER>
		</Strings>
	</ShdUI.dll>
</Shield>
