﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Shield Author="HDS" Version="10.0" fontsize="8">

<!-- Product Name -->
<ProductName>RollBack Rx</ProductName>

<!-- Scheduled snapshots -->
<Snapshot>
	<!-- Scheduled snapshot caption -->
	<Title>Scheduled snapshot</Title>
	<StdTitle>Baseline snapshot</StdTitle>
	<StartupTitle>startup snapshot</StartupTitle>
	
	<!-- Scheduled snapshot description -->
	<Restart>Scheduled snapshot at restart</Restart>
	<OneTime>Scheduled one-time snapshot</OneTime>
	<Hourly>Scheduled hourly snapshot</Hourly>
	<Daily>Scheduled daily snapshot</Daily>
	<Weekly>Scheduled weekly snapshot</Weekly>
	<Monthly>Scheduled monthly snapshot</Monthly>
	<Event>Scheduled event-driven snapshot</Event>
	<Baseline>Scheduled snapshot for new baseline</Baseline>
	<Startup>snapshot created before rollback</Startup>
	<InstallSnapTitle>Installation</InstallSnapTitle>
	<InstallSnapDesc>Snapshot at installation</InstallSnapDesc>
	<CurSnapTile>Current system</CurSnapTile>
	<CurSnapDesc>Uninstall to current system</CurSnapDesc>
</Snapshot>

<Msg>
	<!-- MessageBox -->
	<GetVersionFailed>GetVersion failed!</GetVersionFailed>
	<PressHome>Hold down HOME to enter subsystem console.</PressHome>
	
	<InsertFloppy>Please insert a startup disk into the floppy drive and click on OK to continue.</InsertFloppy>
	
	<Defrag>Defragging snapshot %d, (%d/%d)...</Defrag>
	<OptimizeCurrent>Defragging current snapshot...</OptimizeCurrent>
	<OptimizeIndex>Defragging snapshots index...</OptimizeIndex>
	<OptimizeSp>Defragging snapshots...</OptimizeSp>
	
	<CalcSpace>Calculating space...</CalcSpace>
	<Uninstall>Would you like to uninstall RollBack Rx to the current system?</Uninstall>
	<Expired>Program expired, please activate</Expired>
	<InvalidUser>Invalid user or password!</InvalidUser>
	<AccessDeny>Access denied, insufficient rights!</AccessDeny>
	<Wait>Please wait...</Wait>
	
	<SearchData>Searching new data...</SearchData>
	<UpdateData>Updating data...</UpdateData>
	<UpdateDataFast>Updating data(Fast Mode)...</UpdateDataFast>
	
	<LowSpace>Failed to take new snapshot, free space too low!</LowSpace>
	<BaselineSpace>No sufficient free space to save RollBack Rx system data.</BaselineSpace>
	
	<RegisterOK>Thank you for activating RollBack Rx!</RegisterOK>
	<InvalidCode>Invalid activation code!</InvalidCode>
	<InvalidID>Invalid product id.</InvalidID>
	
	<MoveData>Moving system data...</MoveData>
	<NameRequired>Snapshot name is required!</NameRequired>
	<ProductID>Product ID:</ProductID>
	<Registration>Activation ID:  %s</Registration>
	<NotChild>Current system is not the child-snapshot of the snapshot to be updated as the new basline, which  will result in some current system data loss if you continue the operation. Click on Yes to proceed; and No to quit.</NotChild>
	<ErrorCreateSp>The snapshot for new baseline can not be created, the process will be canceled.</ErrorCreateSp>
	<ResetBaselineTips>The baseline snapshot is the very first snapshot taken during the setup of RollBack Rx, Reset to baseline will return the system back to the begining. All snapshot, user settings, program settings and scheduled tasks created after installing RollBack Rx will be REMOVED. Are you sure you want to do this?</ResetBaselineTips>

	<UninstallCompleted>Uninstall completed!</UninstallCompleted>
	<Installing>Installing...</Installing>
	<Recovering>Loading snapshot...</Recovering>
	<Updating>Taking snapshot...</Updating>
	<Uninstalling>Uninstalling...</Uninstalling>
	<ReviseData>Improper shutdown, check disk...</ReviseData>
	<UpdateBaseline>Creating new baseline...</UpdateBaseline>
	<UpdateSystemData>Updating system data for new baseline...</UpdateSystemData>
	<CantShutdown>Do not restart or shutdown the computer, or it might cause the system unbootable.</CantShutdown>
	<CantUninstall>Eror: Not enough free space to save the snapshot, you need to defrag snapshots first!</CantUninstall>
	<BreakDefrag>Do you want to cancel defragment?</BreakDefrag>
	<SureToUninstall>The snapshot you selected will be the final state of the system. Are you sure you want to uninstall to the snapshot?</SureToUninstall>

	<ExceedMaxSPNum>Insufficient snapshot number.</ExceedMaxSPNum>
	<SnapshotsDefragment>Would you like to delete some snapshots before defragment?</SnapshotsDefragment>
	<CannotRemoveSnap>Cannot remove snapshot %d.</CannotRemoveSnap>
	
	<RecoverVdisk>Restoring vdisk image...</RecoverVdisk>
</Msg>

<Button>
	<!-- Button text -->
	<OK>OK</OK>
	<Cancel>Cancel</Cancel>
	<Yes>Yes</Yes>
	<No>No</No>
	<Abort>Abort</Abort>
	<Retry>Retry</Retry>
	<Ignore>Ignore</Ignore>
	<IgnoreAll>Ignore All</IgnoreAll>
	<Next>Next</Next>
	<Back>Back</Back>
	<Finished>Finished</Finished>
	<Delete>Delete</Delete>
	<Current>Current system</Current>
	<Baseline>Baseline</Baseline>
	<Activate>Activate</Activate>
	
	<Restore>Restore System</Restore>
	<CreateSnapshot>Take snapshot</CreateSnapshot>
	<Advanced>Advanced options</Advanced>
	<Uninstall>Uninstall</Uninstall>
	<Exit>Exit</Exit>
	<Maintenance>Defrag snapshots</Maintenance>
	<Boot>Boot from floppy</Boot>
	<Settings>System settings</Settings>
	<CreateNew>Create a new checkpoint.</CreateNew>
	<Overwrite>Overwrite an existing checkpoint.</Overwrite>
</Button>

<Dlg>
	<!-- Dialog Box -->
	<Info>Info</Info>
	<Error>Error</Error>
	<Warning>Warning</Warning>
	<SubSystem>RollBack Rx</SubSystem>
	
	<SpName>Snapshot name</SpName>
	<SpComment>Description:</SpComment>
	<InputPassword>Please input your password:</InputPassword>
	<User>User:</User>
	<Password>Password:</Password>
	<RestoreTo>Select a snapshot to rollback system to</RestoreTo>
	<UninstallTo>Select a snapshot to uninstall to</UninstallTo>
	<DeleteSp>Select snapshots to delete</DeleteSp>
	<BaselineTo>Select a snapshot to create newbaseline to</BaselineTo>
	<Settings>System settings</Settings>
	<RegisterDlg>RollBack Rx Activation</RegisterDlg>
	<Expired>Program expired, please activate</Expired>
	<ProductId>Product ID:     </ProductId>
	<ActiveId>Activation ID:  </ActiveId>
	<ActiveCode>Activation Code:</ActiveCode>

	<Name>Name</Name>
	<Time>Time</Time>
	<Description>Description</Description>
</Dlg>

<TextMenu>
	<!-- Text Mode Subsystem -->
	<Title>RollBack Rx Subsystem Menu(Text Mode):</Title>
	<MenuRestore>1. Rollback snapshot</MenuRestore>
	<MenuCreateSnapshot>2. New snapshot</MenuCreateSnapshot>
	<MenuNewBaseline>3. New baseline</MenuNewBaseline>
	<MenuDefrag>4. Defrag snapshots</MenuDefrag>
	<MenuUninstallToBaseline>5. Uninstall to baseline</MenuUninstallToBaseline>
	<MenuUninstallToCurrent>6. Uninstall to current system</MenuUninstallToCurrent>
	<MenuSwitchToVGA>7. Switch to VGA mode</MenuSwitchToVGA>
	<MenuExit>8. Exit</MenuExit>
	<Choice>Please enter your choice and press Enter:</Choice>
	
	<MenuRestoreDescription1>Esc: Main Menu | Arrow Keys: Scroll Up/Down</MenuRestoreDescription1>
	<MenuRestoreDescription2>Press Enter to restore selected snapshot:</MenuRestoreDescription2>
	
	<PressHome>Hold down HOME key to enter subsystem console.</PressHome>
	<Expired>Program expired, please activate</Expired>
	<UninstallCompleted>Uninstall completed!</UninstallCompleted>
	<Recovering>Loading snapshot...</Recovering>
	<OptimizeIndex>Defragging snapshots index...</OptimizeIndex>
	<Installing>Installing...</Installing>
	<ReviseData>Improper shutdown, check disk...</ReviseData>
	<MoveData>Moving system data...</MoveData>
	<UpdateData>Updating data...</UpdateData>
	<Updating>Taking snapshot...</Updating>
	<Uninstalling>Uninstalling...</Uninstalling>
	
	<CalcSpace>Calculating space...</CalcSpace>
	<OptimizeCurrent>Defragging current snapshot...</OptimizeCurrent>
	<OptimizeSp>Defragging snapshots...</OptimizeSp>
	<UpdateBaseline>Creating new baseline...</UpdateBaseline>
	<SearchData>Searching new data...</SearchData>
	<UpdateDataFast>Updating data(Fast Mode)...</UpdateDataFast>
	<Defrag>Defragging snapshot %d, (%d/%d)...</Defrag>
	
</TextMenu>

</Shield>



